{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    {% if user.is_authenticated %}

    <style>
        tr:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>

        <div class="page-content" id="test">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0">Debit Note</h2></center>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="d-flex">
                                <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off">
                                <center><i class="fa fa-search form-control" style="width: 60px;"></i></center>
                            </div>    
                        </div>
                        
                            <div class="dropdown " style="justify-content: left;">
                                <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                        data-toggle="dropdown">Sort by
                                </button>


                                <div class="dropdown-menu " style="background-color: black;">
                                    
                                <a class="dropdown-item" href=""
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;"id="sort-debit-number" >Debit Number </a>
                                    <a class="dropdown-item" href=""
                                    style="height: 40px; font-size: 15px; color: white; text-align: center;" id="sort-vendor-name" >Vendor Name </a>
                                
                                </div> 
                                </div>
                         

                     
                       
                      
                           <div class="btn-group col-md-2"></div>
                           <div style="padding-left:35% ;">
                            <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                            data-toggle="dropdown">Filter by
                    </button>


                    <div class="dropdown-menu " style="background-color: black;">
                        <a class="dropdown-item" href="{% url 'gopurchasedebit' %}">All</a>
                        <a class="dropdown-item" href="{% url 'pdebt_draft' %}">Draft</a>
                        <a class="dropdown-item" href="{% url 'pdebt_save' %}">save</a>
                    </div>
                        
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;
                           
                            <a href="{% url 'addpurchasedebit' %}" class="btn btn-outline-info fa fa-plus" role="button">&nbsp;New</a>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <table class="table table-responsive-md mt-4" id="table">
                            <thead>
                            <tr style="text-align: center;">
                                <th>Date</th>
                                <th>Debit Number</th>
                                <th>Vendor Name</th>
                                <th>Email</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Balance Amount</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for p in pdebit %}
                                <tr onclick="window.location='viewpurchasedebit/{{ p.pdebitid }}';" style="text-align: center;">
                                    <th>{{ p.debitdate |date:'d-m-Y' }}</th>
                                    <td>DN - {{ p.debit_no }}</td>
                                    <td>{{ p.vendor }}</a></td>
                                    <td>{{ p.email}}</a></td>
                                    <td>{{ p.grandtotal }}</td>
                                    <td>{{ p.status }}</a></td>
                                    <td>{{ p.balance_amount }}</td>
                                </tr> 
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var $rows = $('#table tbody tr');  // Only select rows in the tbody
        
            $('#search').keyup(function() {
                var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        
                $rows.show().filter(function() {
                    var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !~text.indexOf(val);
                }).hide();
            });
        </script>
    
     
     <script>
        
        var originalTableContent;
    
    
        function saveOriginalTableContent() {
            var $table = $('#table');
            originalTableContent = $table.html();
        }
    
   
        function restoreOriginalTableContent() {
            var $table = $('#table');
            $table.html(originalTableContent);
        }
        function sortDebitNumberAscending(event) {
                event.preventDefault(); 
                var $table = $('#table tbody');
                var rows = $table.find('tr').toArray();
        
                rows.sort(function(a, b) {
                    var debitNumberA = parseInt($(a).find('td:nth-child(2)').text().split(' - ')[1]);
                    var debitNumberB = parseInt($(b).find('td:nth-child(2)').text().split(' - ')[1]);
        
                    return debitNumberA - debitNumberB;
                });
        
                $table.empty().append(rows);
            }
        
            
            $('#sort-debit-number').click(function(event) {
                sortDebitNumberAscending(event);
            });
        
        function sortVendorNameAscending(event) {
            event.preventDefault(); 
            var $table = $('#table tbody');
            var rows = $table.find('tr').toArray();
    
            rows.sort(function(a, b) {
                var vendorNameA = $(a).find('td:nth-child(3)').text().toLowerCase();
                var vendorNameB = $(b).find('td:nth-child(3)').text().toLowerCase();
    
                return vendorNameA.localeCompare(vendorNameB);
            });
    
            $table.empty().append(rows);
        }
    
       
        $('#sort-vendor-name').click(function(event) {
            sortVendorNameAscending(event);
        });
    
        
        $('.dropdown-toggle[data-toggle="dropdown"]').click(function() {
            restoreOriginalTableContent();
        });
    
        
        $(document).ready(function() {
            saveOriginalTableContent();
        });
    </script>
<script>
    function filterTableByStatus(status) {
        // Show all rows
        $('#table tbody tr').show();

        // Hide rows that do not match the selected status
        if (status === 'Save') {
            $('#table tbody tr:not(:contains("SAVE"))').hide();
        } else if (status === 'Draft') {
            $('#table tbody tr:not(:contains("DRAFT"))').hide();
        }
    }
</script>




    {% endif %}
{% endblock %}