{% extends 'app1/base.html' %}
{% load static %}
{% block body %}

<div class="card radius-15 h-20 p-3">
    <div class="row">
       
            <div class="col-md-12">
               <center>
               <h2> New loan Acoount</h2>
            </center>
            </div>
            
            
            <hr style="width:95%">
        
    </div>
</div>


<form id="bankForm" method="post" action="{% url 'create_loan_account' %}">
    {% csrf_token %}
    <div class="form-group col-md-12">
        <div class="row form-inline mt-2">
           
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3"><label for="">ACCOUNT NAME</label>
                        </div>
                        <div class="col-md-3"><input class="form-control bg-grey" type="text" name="acc_name" value="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="">LENDER BANK</label>

                        </div>
                        <div class="col-md-3">
                            <select  style="width: 160%;"   name="lender" class="form-control  text-white" id="">
                                <option class="form-control bg-dark text-white" value="cash">CASH</option>
                                {% for i in bank %}
                                <option class="form-control bg-dark text-white" value="{{i.bankname}}">{{i.bankname}}</option>
                                {% endfor %}
                            </select> 
                        </div>
                    </div>
                   
                                            
                </div>
           
        </div>
        <div class="row form-inline mt-2">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                        <label for="">ACCOUNT NUMBER</label>

                    </div>
                    <div class="col-md-3">
                        <input class="form-control" type="number" name="acc_number" value="">

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                        <label for="">DESCRIPTION</label>
                        
                    </div>
                    <div class="col-md-3">
                       
                        <input class="form-control" type="text" name="desc" value="">
                    </div>
                </div>
            </div>
           
    </div>
        <div class="row form-inline mt-2">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                <label for="">CURRENT BALANCE</label>

                    </div>
                    <div class="col-md-3">
                                        <input class="form-control" type="text" name="balance" value="">

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                <label for="">BALANCE AS OF</label>

                    </div>
                    <div class="col-md-3">
                                        <input class="form-control" type="date" name="date" value="">

                    </div>
                </div>
            </div>
        </div>
        <div class="row form-inline mt-2">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                        <label for="">LOAN RECIEVED in</label>

                    </div>
                    <div class="col-md-3">
                         <select style="width: 160%;"  name="recieved" class="form-control  text-white" id="">
                    <option class="form-control bg-dark text-white" value="cash">CASH</option>
                    {% for i in bank %}
                    <option class="form-control bg-dark text-white" value="{{i.bankname}}">{{i.bankname}}</option>
                    {% endfor %}
                </select>  
                    </div>
                </div>
                                               
            </div>
            
        </div>
        <div class="row form-inline mt-2">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                        <label for="">INTREST RATE %</label>

                    </div>
                    <div class="col-md-3">
                        <input class="form-control" type="text" placeholder="%" name="intrest" value="%">

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                <label for="">TERM</label>

                    </div>
                    <div class="col-md-3">
                        
                <select  style="width: 160%;"   name="term" class="form-control  text-white" id="">
                    <option class="form-control bg-dark text-white" value="MONTH">MONTH</option>
                    <option class="form-control bg-dark text-white" value="YEAR">YEAR</option>

                </select>
              
                    </div>
                </div>
              
            </div>
        </div>
        <div class="row form-inline mt-2">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                <label for="">PROCESSING FEE</label>

                    </div>
                    <div class="col-md-3">
                        <input class="form-control" type="text" name="processing" value="">

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                <label for="">PROCESSING PAID FROM</label>

                    </div>
                    <div class="col-md-3">
                         <select   style="width: 160%;"  name="paid" class="form-control  text-white" id="">
                    <option class="form-control bg-dark text-white" value="cash">CASH</option>
                    {% for i in bank %}
                    <option class="form-control bg-dark text-white" value="{{i.bankname}}">{{i.bankname}}</option>
                    {% endfor %}
                </select>      
                    </div>
                </div>
                                          
             </div>
        </div>
        <!-- Other fields... -->
    </div>
    <div class="modal-footer">
        <button type="reset" class="btn btn-secondary">Reset</button>
        <a class="btn btn-secondary" href="{% url 'loan' %}">Close</a>
        <input type="submit" class="btn btn-primary" value="Save">
    </div>
</form>
{% endblock %}