{% extends 'app1/base.html' %}
{% block body %}
    {% if user.is_authenticated %}
        {% load static %}
       
        <style type="text/css">
            form div{
                width: 100%;
            }

            .top{
                display: flex; 
            }
            .top .left1{
                width: 50%;
               
                
                display: flex;
                flex-direction:left;
                
                padding: 30px;
    
            }
            .top .right1{
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items:center;
                background-color: rgba(128, 128, 128, 0.09);
                padding: 30px;
                
            }
            
            select.list-dt {
                border: none;
                outline: 0;
                border-bottom: 1px solid #ccc;
                padding: 2px 5px 3px 5px;
                margin: 2px
            }

            select.list-dt:focus {
                border-bottom: 2px solid skyblue
            }

            /* .card {
                z-index: 0; 
                border: none;
                border-radius: 0.5rem;
                position: relative
            } */

            .fs-title {
                font-size: 25px;
                color: #2C3E50;
                margin-bottom: 10px;
                font-weight: bold;
                text-align: left
            }
           

           /* Define CSS styles for print media */
@media print {
    /* Hide navigation and icons */
    .navbar {
        display: none !important;
    }
    .btn{
        display: none !important;
    }
    .dropdown-item {
        display: none !important;
        white-space: nowrap !important;
    }
    /* Set all text color to black */
    body {
        color: black !important;
    }
    /* Hide "Overview" and "Transactions" text */
    .page-content a {
        display: none !important;
    }
    .nav-container{
        display: none !important;
    }
    .blinking-text{
        visibility: visible !important;
    }
 
} 

        </style>
        <style>
            @keyframes blink {
              0% {
                visibility: hidden;
              }
              50% {
                visibility: visible;
              }
              100% {
                visibility: hidden;
              }
            }
        
            .blinking-text {
              animation: blink 3s step-start infinite;
            }
          </style>
        
{% for a in item %}
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="row"  >
                    <div class="col-12 col-lg-12 col-xl-12">
                        <div class="card" style="background-color: #2a4964;">
                            <div class="row no-gutters" >
                                <div class="col-md-1">
                                    <div class="col mt-4">
                                        
                                   
                                    </div>
                                </div>
                                
                                <div class="col-md-7 mt-5 mb-4">
                                    
                                    <center style="margin-left:220px ;">
                                        <h5 class="card-title"><h3 style="text-transform:Uppercase;">{{ a.name }}</h3></h5>
                                        {% if a.status == 'Inactive' %}
                                        <h5 class="blinking-text " style="color:red;width:140px;font-weight: bold;">INACTIVE</h5>
                                        {% else%}
                                        <h5 style="width:140px;color: green;font-weight: bold;">ACTIVE</h5>
                                        {% endif %}
                                    </center>
                                   
                                </div>
                              
                               
                                <form action="{% url 'update_item_status' a.id %}" method="post" class="form-check" style="width:4px; margin-right: 99px; ">
                                    {% csrf_token %}
                                    <div class="col mt-3">
                                        <button id="toggle-status" data-itemid="{{ item.id }}" data-status="{{ item.status }}" class="btn btn-outline-info" style="border-color: rgb(21, 148, 191); color: white;border-radius: 15px; "><span id="status">{{a.status}}</span></button>
                                     
                                     </div>
                                    </form>&nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="col  mt-3">
                                    
                                        <a href="{% url 'itemedit_page' a.id %}"title="Edit{{a.name}}" class="btn btn-outline-info rounded-pill w-70 text-light"
                                    style=" border-color:rgb(21, 148, 191);width:80px ;"  >
                                   Edit     
                                    </a>
                                </div>
                                <div class="col  mt-3">
                                    <button class="btn btn-outline-info" onclick="printSpecificArea()" id="print-button" style="height:39px ;width:80px ; border-color: rgb(21, 148, 191);  color: white;border-radius: 15px;">

                                     
                                    Print
                                </button>
                                </div>
                                
                                <div class="col  mt-3">
                                   <a  href="{% url 'deleteitem' a.id %}" title="delete" class="btn btn-outline-info rounded-pill w-70 text-light" 
                                       style=" border-color:rgb(21, 148, 191);width:80px ;" onclick="return confirm('Are you sure you want to delete this item?')">
                                       
                                    Delete</a>
                                </div>
                               
                          
                                
                                  

                              <div class="row">
                                <div class="col">
                                    <a href="#" class="btn " onclick="fieldset1_function()" style="display: block; padding: 8px 16px; text-decoration: none;font-size:large;font-weight: bold;">Overview</a></li>
 
                                </div>
                                <div class="col">
                                    <a href="#" class="btn" onclick="fieldset2_function()"  style="display: block; padding: 8px 16px; text-decoration: none;font-size:large;font-weight: bold;margin-left:-10% ;">Transactions</a></li>
 
                                </div>
                                
                              </div>




                                
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <fieldset id="overview" class="Overview">  
                <form action="#" method="post" class="needs-validation" novalidate>
                  {% csrf_token %}
                    
                    <div class="top">
                        <div class="left1">
                          
                            <div class="row ">
                                <div class="col-md-12 mx-0 ">
                                    <center><h4>ITEM DETAILS </h4></center><br>
                                    <div class="row" style="margin-left:100px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom01" style="color: white;" >Type  </label>
                                            <p style="margin-left:150px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;" 
                                            readonly>{{ a.item_type }}</p>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left:100px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom03" style="color: white;">Unit</label>
                                            <p style="margin-left:155px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.unit }}</p>
                                        </div>
                                    </div>
                                    <div class="row"  style="margin-left:100px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom05" style="color: white;">HSN Code</label>
                                            <p style="margin-left:112px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.hsn }}</p>
                                        </div>
                                    </div>   
                                    <div class="row" style="margin-left:100px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom05" name style="color: white;">Tax Reference</label>
                                            <p style="margin-left:90px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.tax_reference }}</p>                   
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left:100px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom01" style="color: white;text-align:left;">Intra State Tax Rate</label>
                                            <p style="margin-left:55px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.intra_st }} % GST</p>                 
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left:100px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom01" style="color: white;">Inter State Tax Rate</label>
                                            <p style="margin-left:56px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.inter_st }} %  IGST</p>                 
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left:100px;">
                                        <div style="display:flex;" class="col-md-12 mt-3">
                                            <label for="validationCustom01" style="color: white;">Inventory Account</label>
                                            <p style="margin-left:70px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.inventry }}</p>            
                                        </div>
                                    </div> 
                                    <div class="row"  style="margin-left:100px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">   
                                            <label for="validationCustom01" style="color: white;">Stock On Hand</label>
                                            <p style="margin-left:85px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.stock }}</p>       
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom03" style="color: white;">Tax rate</label><br>
                                            <p style="margin-left:130px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{a.tax_rate}}</p> 
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                            <div class="right1">
                                <center><h4>PURCHASE INFORMATION </h4></center><br>
                                    <div class="row"  style="margin-left:180px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom01" style="color: white;">Purchase Price  </label>
                                            <p style="margin-left:150px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;" 
                                            readonly>INR : {{ a.purchase_cost }} /-</p>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left:180px;">
                                        <div style="display:flex;" class="col-md-12 mt-3">
                                            <label for="validationCustom03" style="color: white;">Purchase Account</label>
                                            <p style="margin-left:130px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.acount_pur }}</p>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left:180px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom05" style="color: white;">Description </label>
                                            <p style="margin-left:175px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.pur_desc }}</p>
                                        </div>
                                    </div>   <br> <br>
                                    <center><h4>SALES INFORMATION </h4></center><br>
                                    <div class="row" style="margin-left:180px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom01" style="color: white;">Sales Price  </label>
                                            <p style="margin-left:170px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;" 
                                            readonly>INR : {{ a.sales_cost }} /-</p>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left:180px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom03" style="color: white;">Sales Account</label>
                                            <p style="margin-left:150px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.account_sal }}</p>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-left:180px;">
                                        <div style="display:flex;" class="col-md-10 mt-3">
                                            <label for="validationCustom05" style="color: white;">Description </label>
                                            <p style="margin-left:170px;" >:</p>
                                            <p style="color: white;font-size:15px;margin-left:30px;text-transform:Uppercase;"   
                                            readonly>{{ a.sale_desc }}</p>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                            <div class="row mt-5 mb-5">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4">
                                    <a href="{% url 'goitem' %}" class="btn btn-outline-info rounded-pill w-100 text-light">
                                    BACK</a>
                                </div>
                               
                        </form></fieldset>
                        <fieldset id="transaction" class="transaction"  style="display:none;">
                        <div class="page-content" id="whatToPrint">
 


                            <!--------------------------------------------SALES------------------------------------------------->
                        
                            
                            <div class="card radius-15" >
                                <div class="card-body">
                                   
                                    <div class="row">
                                        <h2 class="mt-3" style="text-transform:Uppercase; margin-left:410px ;position: relative;">{{ a.name }} TRANSACTIONS</h2></center>
                                        
                                    </div><br><br><br>
                                    <div class="row"  >
                                       
                                        <div class="col-md-2">
                                            
                                            <label for="" style="font-size: large ;color: white; font-weight: bold; white-space:nowrap;" class="table">Sales Price :   {{a.sales_cost}}  
                                              
                                             &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                           &nbsp;                        
                                             Stock Quantity:
                                               
                                               
                                               
                                            
                                               
                                               
                                               {{a.stock}} 
                                            
                                         
                                          
                                     </label>
                                    </div>
                                    
                                    </div>
                                    <div class="row" >
                                        <div class="col-md-2">
                                            
                                            <label for="" style="font-size: large ; font-weight: bold; white-space:nowrap;color: white;" class="table">
                                           
                                            Purchace Price:  {{a.purchase_cost}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            &nbsp;&nbsp;
                                                
                                                    <label for="validationCustom01" style="color: white;"id="stock-value" readonly class="table">Stock value:
                                               
                                        
                                      
                        
                        
                                        </label>
                                       
                                       </div></div><br><br>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead >
                                            <tr  >
                                                <th style="text-align: center;">Type</th>
                                                <th style="text-align: center; "> Name</th>
                                                <th style="text-align: center;">Date</th>
                                                <!-- <th style="text-align: center;">Number</th> -->
                                                
                                                <th style="text-align: center;">Quantity</th>
                                                <th style="text-align: center;">Price</th>
                                                <th style="text-align: center;">Total</th>
                                                <!-- <th style="text-align: center;">Status</th> -->
                                                
                                            </tr>
                                            </thead>
                                            <tbody>
                                                {% for sale in sitems %}
                                                {% if sale.product == a.name %}
                                                    <tr tr class="clickable-row " data-href="{% url 'sales_order_view' sale.id %}" >
                                                        <td style="text-align: center;"> sales Order</td>
                                                        <td style="text-align: center;"> {{ sale.salesorder.salename }}</td>
                                                        <td style="text-align: center;">{{ sale.salesorder.saledate | date:'d-m-Y' }}</td>
                                                        <!-- <td style="text-align: center;">{{ sale.salesorder.saleno }}</td> -->
                                                        
                                                        <td style="text-align: center;">{{ sale.qty }}</td>
                                                        <td style="text-align: center;"> {{ sale.price }}</td>
                                                        <td style="text-align: center;">{{ sale.total }}</td>
                                                        <!-- <td style="text-align: center;"> {{ sale.salesorder.status }}</td> -->
                                                       
                                                    </tr>
                                              {% endif %}
                                            {% endfor %}
                         
                        
                        
                        
                        <!----------------------------------------------PURCHASE------------------------------------------------------->
                        
                        
                              
                                        
                                            
                                            {% for sale in pitems %}
                                            {% if sale.items == a.name %}
                                               
                                                    <tr tr class="clickable-row " data-href="{% url 'viewpurchaseorder' sale.porder.porderid %}" >
                                                        <td style="text-align: center;"> Purchase Order</td>
                                                        <td style="text-align: center;"> {{ sale.porder.vendor_name }}</td>
                                                        <td style="text-align: center;">{{ sale.porder.date | date:'d-m-Y' }}</td>
                                                    <!-- <td style="text-align: center;">{{ sale.porder.puchaseorder_no }}</td> -->
                                                    
                                                    <td style="text-align: center;">{{ sale.quantity }}</td>
                                                    <td style="text-align: center;"> {{ sale.rate }}</td>
                                                    <td style="text-align: center;">{{ sale.amount }}</td>
                                                    <!-- <td style="text-align: center;"> {{ sale.porder.status }}</td> -->
                                                      
                                                   
                                                </tr>
                                          {% endif %}
                                        {% endfor %}
                                        
                        
                        
                        
                        <!------------------------------------ESTIMATES---------------------------------------------------------->
                        
                        
                                             
                                            {% for sale in eitems %}
                                            {% if sale.item == a.name %}
                                               
                                                    <tr tr class="clickable-row " data-href="{% url 'estimate_view' sale.estimate.estimateid %}" >
                                                        <td style="text-align: center;"> Estimate</td>
                                                        <td style="text-align: center;"> {{ sale.estimate.customer }}</td>
                                                        <td style="text-align: center;">{{ sale.estimate.estimatedate | date:'d-m-Y' }}</td>
                                                    <!-- <td style="text-align: center;">{{ sale.estimate.estimateno }}</td> -->
                                                    
                                                    <td style="text-align: center;">{{ sale.quantity }}</td>
                                                    <td style="text-align: center;"> {{ sale.rate }}</td>
                                                    <td style="text-align: center;">{{ sale.total }}</td>
                                                    <!-- <td style="text-align: center;"> {{ sale.estimate.status }}</td> -->
                                                    
                                                   
                                                </tr>
                                          {% endif %}
                                        {% endfor %}
                            
                        
                        
                        <!---------------------------------------INVOICES-------------------------------------------------------->
                        
                        
                                                  
                                            
                                            {% for sale in iitems %}
                                            {% if sale.product == a.name %}
                                        
                                                    <tr tr class="clickable-row " data-href="{% url 'invoice_view' sale.invoice.invoiceid %}" >
                                                        <td style="text-align: center;"> Invoices</td>
                                                        <td style="text-align: center;"> {{ sale.invoice.customername }}</td>
                                                        <td style="text-align: center;">{{ sale.invoice.invoicedate| date:'d-m-Y' }}</td>
                                                    <!-- <td style="text-align: center;">{{ sale.invoice.invoiceno }}</td> -->
                                                    
                                                    <td style="text-align: center;">{{ sale.qty }}</td>
                                                    <td style="text-align: center;"> {{ sale.price }}</td>
                                                    <td style="text-align: center;">{{ sale.total }}</td>
                                                    <!-- <td style="text-align: center;"> {{ sale.invoice.status }}</td> -->
                                                   
                                                </tr>
                                          {% endif %}
                                        {% endfor %}
                                     
                        
                        
                        <!------------------------------------BILL------------------------------------------------------------------>
                        
                        
                        
                                            
                                            {% for sale in bitems %}
                                            {% if sale.items == a.name %}
                                               
                                                    <tr tr class="clickable-row " data-href="{% url 'viewbill' sale.bill.billid %}"  >
                                                        <td style="text-align: center;"> Bills</td>
                                                        <td style="text-align: center;"> {{ sale.bill.vendor_name }}</td>
                                                        <td style="text-align: center;">{{ sale.bill.date | date:'d-m-Y' }}</td>
                                                    <!-- <td style="text-align: center;">{{ sale.bill.bill_no }}</td> -->
                                                   
                                                    <td style="text-align: center;">{{ sale.quantity }}</td>
                                                    <td style="text-align: center;"> {{ sale.rate }}</td>
                                                    <td style="text-align: center;">{{ sale.amount }}</td>
                                                    <!-- <td style="text-align: center;"> {{ sale.bill.status }}</td> -->
                                                  
                                                   
                                                </tr>
                                          {% endif %}
                                        {% endfor %}
                        <!------------------------------------payment Recived------------------------------------------------------------------>
                        
                                        {% for sale in payments %}
                                         {% if i.cid_id == cmp1.cid %}
                                           
                                                <tr tr class="clickable-row " data-href="{% url 'gopayment_received' sale.payment.paymentid %}"  >
                                                    <td style="text-align: center;"> Payment Recived</td>
                                                    <td style="text-align: center;"> {{ sale.payment.customer }}</td>
                                                    <td style="text-align: center;">{{ sale.payment.paymdate | date:'d-m-Y' }}</td>
                                                <!-- <td style="text-align: center;">{{ sale.payment.refno }}</td> -->
                                               
                                                <td style="text-align: center;">{{ sale.quantity }}</td>
                                                <td style="text-align: center;"> {{ sale.rate }}</td>
                                                <td style="text-align: center;">{{ sale.amount }}</td>
                                                <!-- <td style="text-align: center;"> {{ sale.payment.status }}</td> -->
                                               
                                               
                                            </tr>
                                       {% endif %} 
                                    {% endfor %}
                        
                                    <!------------------------------------credit notes------------------------------------------------------------------>
                        
                                        {% for sale in credititem %}
                                         {% if sale.items == a.name %}
                                           
                                                <tr tr class="clickable-row " data-href="{% url 'viewcredit' sale.scredit.screditid %}"  >
                                                    <td style="text-align: center;"> credit notes</td>
                                                    <td style="text-align: center;"> {{ sale.scredit.customer }}</td>
                                                    <td style="text-align: center;">{{ sale.scredit.creditdate | date:'d-m-Y' }}</td>
                                                <!-- <td style="text-align: center;">{{ sale.scredit.credit_no }}</td> -->
                                               
                                                <td style="text-align: center;">{{ sale.quantity }}</td>
                                                <td style="text-align: center;"> {{ sale.price }}</td>
                                                <td style="text-align: center;">{{ sale.total }}</td>
                                                <!-- <td style="text-align: center;"> {{ sale.scredit.status|default:'NAN' }}</td> -->
                                             
                                               
                                            </tr>
                                       {% endif %} 
                                    {% endfor %}
                                     <!------------------------------------Dedit notes------------------------------------------------------------------>
                        
                                     {% for sale in pdebit_item %}
                                     {% if sale.items == a.name %}
                                       
                                            <tr tr class="clickable-row " data-href="{% url 'viewpurchasedebit' sale.pdebit.pdebitid %}"  >
                                                <td style="text-align: center;"> Debit notes</td>
                                                <td style="text-align: center;"> {{ sale.pdebit.vendor }}</td>
                                                <td style="text-align: center;">{{ sale.pdebit.debitdate | date:'d-m-Y' }}</td>
                                            <!-- <td style="text-align: center;">{{ sale.pdebit.debit_no }}</td> -->
                                           
                                            <td style="text-align: center;">{{ sale.quantity }}</td>
                                            <td style="text-align: center;"> {{ sale.price }}</td>
                                            <td style="text-align: center;">{{ sale.total }}</td>
                                            <!-- <td style="text-align: center;"> {{ sale.pdebit.status|default:'NAN' }}</td> -->
                                            
                                           
                                        </tr>
                                        </fieldset>
                                      
                                   {% endif %} 
                                {% endfor %}
                                    </tbody>
                                </table>
                                </div>
                             
                          <script>
                            // Assuming you have the stock quantity and purchase cost as variables
                            var stockQuantity = parseFloat("{{a.stock}}");
                            var purchaseCost = parseFloat("{{a.purchase_cost}}");
                        
                            // Calculate stock value
                            var stockValue = stockQuantity * purchaseCost;
                        
                            // Display the calculated stock value
                            document.getElementById('stock-value').textContent = "Stock Value: " + stockValue.toFixed(1);
                        </script>
                          <script>
                            // Add an event listener to the print button
                            document.getElementById("print-button").addEventListener("click", function(e) {
                                e.preventDefault(); 
                                window.print(); 
                            });
                        </script>
                        
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script>
   

        function fieldset1_function(){
            document.getElementById("overview").style.display="block";
            document.getElementById("transaction").style.display="none";
        }
        function fieldset2_function(){
            document.getElementById("overview").style.display="none";
            document.getElementById("transaction").style.display="block";
        }
    </script>
    <!-- <script>
        function printSpecificArea() {
            var printContents = document.getElementById("whatToPrint").innerHTML;
            var originalContents = document.body.innerHTML;
            
            document.body.innerHTML = printContents;
            window.print();
         
             document.body.innerHTML = originalContents;
            
            

        }
        </script> -->
        <script>
            function printSpecificArea() {
              const contentToPrint = document.getElementById('whatToPrint');
              const clonedContent = contentToPrint.cloneNode(true);
          
              // Find all the elements with the class "text" within the cloned content
              const textElements = clonedContent.querySelectorAll('.text');
              const tableElements = clonedContent.querySelectorAll('.table','.row');
              
              // Set the text color to black for each element with the class "text"
              textElements.forEach(element => {
                element.style.color = '#000000';  // Text color (black)
              });
              tableElements.forEach(element => {
                element.style.color = '#000000';
                
                element.style.width ='100%'
                
              });
             
            
          
              // Print the cloned content
              const printWindow = window.open('', '_blank');
              printWindow.document.body.appendChild(clonedContent);
              printWindow.print();
              printWindow.close();
            }
          </script>
             {% endfor %}

    {% endif %}
{% endblock %}
