<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin sYs</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
</head>
<style>
    
    
    .table2
    {
        text-align: center;
        padding-top: 6px;
        font-size: 1.1em;
        background-color:azure
       
    }
    
    .table-head
    {
        color: rgb(52, 49, 58);
        
       
    }
    .table2 .tbody tr 
    {
       margin-bottom: 3px;
    }
    .table3{
        width:75px;
        text-align: right;
        font-size: 14px;
    }
    body{
        font-size: 14px;
    }
    
</style>

<body>

    <div class="my-5 page" size="A4" >
        <div class="p-5">
            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                <div class="ribbon-inner ribbon-open">Status:{{rbill.status}}<!----></div></div>
            <section class="top-content bb d-flex justify-content-between">
                <div class="logo">
                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                </div>
                <div class="top-left">
                    <div class="graphic-path">
                        <p>Bill Details</p>
                    </div>
                    <div class="position-relative">
                        <p> Bill NO : <span>{{rbill.billno }}</span></p>
                    </div>
                </div>
            </section>

            <section class="store-user mt-5">
                <div class="col-12">
                    <div class="row bb pb-3">
                        <div class="col-7">
                            <p>FROM,</p>
                            <h5>{{rbill.vendor_name}}</h5>
                            
                             
                        </div>
                        <div class="col-5">
                            <p>TO,</p>
                            <h5>{{cmp1.cname }}</h5>
                            <p class="address "> {{cmp1.caddress}}<br>
                                {{cmp1.city}},
                                {{cmp1.state}}<br>
                                {{cmp1.pincode}}<br>
                                {{cmp1.email}}<br>
                            </p>   
                        </div>
                    </div>
                    <div class="row extra-info pt-3">
                        <div class="col-7">
                            <p>Deliver To Details: </p>
                            <p>{{rbill.profile_name}}</p>
                          
                        </div>
                        <div class="col-5">
                            <p>Start Date : <span>{{ rbill.start_date | date:'d-m-Y' }}</span></p>
                            <p>End Date : <span> {{ rbill.end_date}}</span></p>
                           
                        </div>
                    </div>
                </div>
            </section>

            <section class="product-area mt-4">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <td>ITEMS</td>
                            <td>HSN NUMBER</td>
                            <td>QUANTITY</td>
                            <td>PRICE</td>
                            <td>TAX</td>
                            <td>DISCOUNT</td>
                            <td>TOTAL</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rbill in ritem %}
                            <tr>
                                <td class="text-center" style="color:#000">{{ rbill.item }}</td>
                                <td class="text-center" style="color:#000">{{ rbill.hsn }}</td>
                                <td class="text-center" style="color:#000">{{ rbill.qty }}</td>
                                <td class="text-center" style="color:#000">{{ rbill.price  }}</td>
                                <td class="text-center" style="color:#000">{{ rbill.tax  }}</td>
                                <td class="text-center" style="color:#000">{{ rbill.discount }}</td>
                                <td class="text-center" style="color:#000">{{ rbill.total }}</td>
                            </tr>
                        {% endfor %} 
                    </tbody>
                </table>
            </section>

            <section class="balance-info">
                <div class="row">
                    <div class="col-8">
                        <p class="m-0 font-weight-bold" style="color:black"> Note: </p>
                        <p style="color:black">{{rbill.note}}</p>
                    </div>
                    <div class="col-4">
                        <table class="table border-0 table-hover">
                            <tr >
                                <td style="color:black">Sub Total :</td>
                                <td style="color:black">{{rbill.sub_total}}</td>
                            </tr>
                            <!-- {% if rbill.discount != "0.00" %}
                            <tr>
                                <td style="color:black">Discount</td>
                                <td style="color:black">{{rbill.discount}}</td>
                            </tr>
                            {% endif %} -->
                            {% if rbill.igst != "0" %}
                            <tr>
                                <td style="color:black">IGST :</td>
                                <td style="color:black">{{rbill.igst}}</td>
                            </tr>
                            {% endif %}
                            {% if rbill.cgst != "0" %}
                            <tr>
                                <td style="color:black">CGST :</td>
                                <td style="color:black">{{rbill.cgst}}</td>
                            </tr>
                            {% endif %}
                            {% if rbill.sgst != "0" %}
                            <tr>
                                <td style="color:black">SGST :</td>
                                <td style="color:black">{{rbill.sgst}}</td>
                            </tr>
                            {% endif %}
                           
                            <tfoot>
                                <tr>
                                    <td style="color:black">Grand Total:</td>
                                    <td style="color:black ;">{{rbill.grand_total}}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div> 
      
    
    
</body>

</html>