{% extends 'app1/base.html' %}
{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">

{% block body %}
<div class="container">
    <h2 class="text-center my-4">Bank Account Details</h2>
    <div class="row">
        <div class="col-md-6">
            <h3>Account Information</h3>
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th scope="row">Holder Name</th>
                        <td>{{ account.holder_name }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Account Number</th>
                        <td>{{ account.account_number }}</td>
                    </tr>
                    <tr>
                        <th scope="row">IFSC Code</th>
                        <td>{{ account.ifsc_code }}</td>
                    </tr>
                    <tr>
                        <th scope="row">SWIFT Code</th>
                        <td>{{ account.swift_code }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Bank Name</th>
                        <td>{{ account.get_bank_name_display }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Branch Name</th>
                        <td>{{ account.branch_name }}</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Tax Information</h3>
            <table class="table table-striped">
                <tbody>
                    {% if banking_details %}
                    <tr>
                        <th scope="row">PAN/IT Number:</th>
                        <td>{{ banking_details.pan_it_number }}</td>
                    </tr>
                    {% if banking_details.registration_type not in hide_gstin_un_for %}
                    {% if banking_details.registration_type not in 'unregistered consumer' %}

                        <tr>
                            <th scope="row">GSTIN/UN:</th>
                            <td>{{ banking_details.gstin_un }}</td>
                        </tr>
                        <tr>
                            <th scope="row">GST Type:</th>
                            <td>{{ banking_details.registration_type }}</td>
                        </tr>
                        {% endif %}
                    {% endif %}
                    {% endif %}
                </tbody>
            </table>

            {% if address %}
            <h3>Mailing Address</h3>                
            <table class="table table-striped">
                <tbody>                        
                    <tr>                            
                        <th scope="row">Name</th>                            
                        <td>{{ address.mailing_name }}</td>                        
                    </tr>                        
                    <tr>                            
                        <th scope="row">Address</th>                            
                        <td>{{ address.address }}</td>                        
                    </tr>                        
                    <tr>                            
                        <th scope="row">Country</th>                            
                        <td>{{ address.country }}</td>                        
                    </tr>                        
                    <tr>                            
                        <th scope="row">State</th>                            
                        <td>{{ address.get_state_display }}</td>                        
                    </tr>                        
                    <tr>                            
                        <th scope="row">PIN Code</th>                            
                        <td>{{ address.pin }}</td>                        
                    </tr>                    
                </tbody>                
            </table>            
            {% else %}
            <p>No mailing address found.</p>            
            {% endif %}
        </div>
          
        <div class="col-md-6">
            <h3>Bank Account Holder Information</h3>
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th scope="row">Name</th>
                        <td>{{ holder.name }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Alias</th>
                        <td>{{ holder.alias }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Phone Number</th>
                        <td>{{ holder.phone_number }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Email</th>
                        <td>{{ holder.email }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Account Type</th>
                        <td>{{ holder.get_account_type_display }}</td>
                    </tr>
                </tbody>
            </table>
        
            <h3>Bank Configuration</h3>
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th scope="row">Set Cheque Book Range:</th>
                        <td>{{ bank_configuration.set_cheque_book_range|yesno:"Yes,No" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Enable Cheque Printing:</th>
                        <td>{{ bank_configuration.enable_cheque_printing|yesno:"Yes,No" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Set Cheque Printing Configuration:</th>
                        <td>{{ bank_configuration.set_cheque_printing_configuration|yesno:"Yes,No" }}</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Opening Balance</h3>
            <table class="table table-striped">
                <tbody>
                    {% if opening_balance %}
                    <tr>
                        <th scope="row">Date:</th>
                        <td>{{ opening_balance.date|date:"F j, Y" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Amount:</th>
                        <td>{{ opening_balance.amount|floatformat:2 }}</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>

            {% if account.is_active %}
            <a href="{% url 'bank_account_holder_edit' pk=account.holder.pk %}" class="btn btn-outline-info text-grey mb-3">Edit</a>
            <a href="{% url 'deactivate_bank_account' pk=account.pk %}" class="btn btn-outline-danger text-grey mb-3">Deactivate</a>
            {% else %}
            <a href="{% url 'bank_account_holder_edit' pk=account.holder.pk %}" class="btn btn-outline-info text-grey mb-3">Edit</a>
            <a href="{% url 'activate_bank_account' pk=account.pk %}" class="btn btn-outline-success text-grey mb-3">Activate</a>
            {% endif %}
        </div>
    </div>

    <style>
        h2 {
            font-size: 24px;
            color: #f2f2f2;
        }
        h3 {
            font-size: 18px;
            color: #020202;
        }
    </style>
</div>
{% endblock %}

