{% extends 'app1/base.html' %}
{% load static %}
{% block body %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">LOAN ACCOUNT</h2></center>
                
                <hr style="width:95%">
                
            </div>
        </div>
    </div>
   
   
<div class="card radius-15">
    <div class="card-body">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                <div class="search-bar">
                    <div class="input-group">
                        <div class="input-group-prepend search-arrow-back">
                            <button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i></button>
                        </div>
                        <input class="form-control" type="search" id="searchInput" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i></button>
                        </div>
                       
                
                            </div>
                        </div>
                      </div>
                <div class="col"></div>
                 <div class="col"></div>
                  <div class="col">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">Filter by
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'loan' %}">All</a>
                            <a class="dropdown-item" href="{% url 'activeloan' %}">Active</a>
                            <a class="dropdown-item" href="{% url 'inactiveloan'  %}">Inactive</a>
                        </div>
                </div>
            </div>
            <div class="col">
                <div class="dropdown">
                    <button type="button" class="btn btn-outline-info text-grey" >
                       <a href="{% url 'create_loan'  %}">Add Loan Account</a> 
                    </button>
                </div>
            </div>
            
            
                  </div>
                </div>
              </div>
            <div class="table-responsive">
                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                    <thead>
                    <tr>
                        <th>ACCOUNT</th>
                        <th>ACCOUNT NUMBER</th>
                        <th>LENDER</th>
                        
                        <th>LOAN AMOUNT</th>
                        <th>BALANCE</th>
                        <th>STATUS</th>
                        <th>ACTION</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for i in loan %}
                <tr >
                    
                                <td class='clickable-row' data-href="loan_list/{{ i.id }}">{{i.account_number}}</td>

                                <td class='clickable-row' data-href="loan_list/{{ i.id }}">{{i.account_name}}</td>
                                <td class='clickable-row' data-href="loan_list/{{ i.id }}"> {{i.lenderbank}}</td>
                                <td class='clickable-row' data-href="loan_list/{{ i.id }}">{{i.loan_amount}}</td>
                                <td class='clickable-row' data-href="loan_list/{{ i.id }}">{{i.balance}}</td>
                                <td class='clickable-row' data-href="loan_list/{{ i.id }}">{{i.status}}</td>
                                                            
                                <td>
                                    <div class="dropdown">
                                        <i class="fa fa-ellipsis-v" style="font-size:24px" data-toggle="dropdown"></i>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item edit-item" href="{% url 'edit_loan' i.id %}" >Edit</a>
                                            <a class="dropdown-item delete-item" href="#" data-toggle="modal" data-target="#deleteModal{{ i.id }}">Delete</a>
                                        </div>
                                    </div>
                                </td>
                                
                        
                            </tr>
                            <div class="modal fade" id="editModal{{ i.id }}" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content" style="background-color: #213b52;">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="editModalLabel">Edit Item</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form id="bankForm" method="post" action="">
                                                {% csrf_token %}
                                               <div class="form-group">
                                               <div class="row form-inline">
                                                <div class="col-md-4">
                                                    <label for="">ACCOUNT NAME</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="text" name="acc_name" value="" >
                                                </div>
                            
                                                <div class="col-md-4">
                                                    <label for="">LENDER BANK</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="text" name="lender" value="" >
                                                </div>
                                               </div>
                            
                                                <div class="col-md-4">
                                                    <label for="">BRANCH NAME</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="text" name="branch" value="" >
                                                </div>

                                                <div class="col-md-4">
                                                    <label for="">DESCRIPTION</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="text" name="branch" value="" >
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="">ACCOUNT NUMBER</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="text" name="Opening" value="" >
                                                </div>

                                                <div class="col-md-4">
                                                    <label for="">CURRENT BALANCE</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="text" name="Opening" value="" >
                                                </div>
                            
                                                <div class="col-md-4">
                                                    <label for="">BALANCE AS OF</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="date" name="date" value="{{a.date | date:'Y-m-d' }}" >
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="">LOAN RECIEVED</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="text" name="bname" value="" >
                                                </div>

                                                <div class="col-md-4">
                                                    <label for="">INTREST</label>
                                                </div>
                                                <div class="col-md-8">
                                                    <input class="form-control" type="text" name="Opening" value="" >
                                                </div>
                                               </div>
                                               <div class="modal-footer">
                                                <button type="reset" class="btn btn-secondary" >Reset</button>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <input type="submit" class="btn btn-primary" value="Save">
                                            </div>
                                            </form>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                           
                            <!-- Your existing table row -->
                        
                            <div class="modal fade" id="deleteModal{{ i.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content" style="background-color: #213b52;">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete this item?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                            <a href="{% url 'delet_loan' i.id %}" class="btn btn-danger delete-confirm" >Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      
                  
                   
                            {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Edit Modal -->


<script>
    $(document).ready(function () {
        $(".edit-item").on("click", function () {
            $("#editModal").modal("show");
        });
    });
</script>

    <!-- Modal HTML -->
    <div class="modal fade" id="addBankModal" tabindex="-1" role="dialog" aria-labelledby="addBankModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background-color: #213b52;width: 100%;">
                <div class="modal-header">
                    <h5 class="modal-title" id="addBankModalLabel">Add Bank Modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                   
                </div>
            </div>
        </div>
    </div>
    

<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<script>
    // Get the input element and table rows
    const searchInput = document.getElementById('searchInput');
    const tableRows = document.querySelectorAll('#tabletobe tbody tr');

    // Add an event listener to the search input
    searchInput.addEventListener('input', function () {
        const searchText = this.value.toLowerCase();

        // Loop through each table row and hide/show based on search text
        tableRows.forEach(row => {
            let foundMatch = false;
            const cells = row.querySelectorAll('td'); // Select all <td> elements within the row

            cells.forEach(cell => {
                const cellText = cell.textContent.toLowerCase();
                if (cellText.includes(searchText)) {
                    foundMatch = true;
                }
            });

            // Show or hide the row based on whether a match was found
            if (foundMatch) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>



{% endblock %}

