<!-- reshna-recurringbill -->
{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}
    {% load static %}
    {% if user.is_authenticated %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <style> .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
    }
    .card-registration .select-arrow {
        top: 13px;
    }
    .bg-grey {
        background-color: rgba(0, 0, 0, 0.4);
    }
    @media (min-width: 992px) {
        .card-registration-2 .bg-grey {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }
    @media (max-width: 991px) {
        .card-registration-2 .bg-grey {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }
    .vl {
        border-left: 6px solid gray;
    }
    .hr {
        border: 0;
        clear:both;
        display:block;
        width: 96%;               
        background-color:#000000;
        height: 1px;
    }
    .in{
        border: none;
        color: #fff;
        text-align: end;
        font-size: large;
        background-color: rgba(0, 0, 0, 0.01);
    }
    .calc{
        border: none;
        color: #fff;
        text-align: left;
        font-size: 40px;
        background-color: rgba(0, 0, 0, 0.001);
    }
    .tx{
        border: none;
        width: 21px;
        color: rgba(255, 255, 255, 0.8);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.01);
    }
        /* #div1{
            width: 33.33%;
            float: left;
            height: 100px;
            text-align: left;
        }
        #div2{
           
            width: 33.33%;
            margin: auto;
            height: 100px;
            text-align: left;
        }
        #div3{
           
            width: 33.33%;
            float: right;
            margin-top: -100px;
            height: 100px;    
        } */
        .ribbon .ribbon-inner {
            text-align: center;
            color: #fff;
            top: -20px;
            left: -90px;
            width: 120px;
            padding: 3px;
          
        }
        .ribbon .ribbon-open {
            background-color: #268ddd;
            border-color: #1c72b4;
        }
        :root {
            --body-bg: rgb(204, 204, 204);
            --white: #ffffff;
            --darkWhite: #ccc;
            --black: #000000;
            --dark: #615c60;
            --themeColor: #22b8d1;
            --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
      
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
        body {
            background-color: var(--body-bg);
        }
        .page {
            background: var(--white);
            display: block;
            margin: 0 auto;
            position: relative;
            box-shadow: var(--pageShadow);
        }
       
        .bb {
            border-bottom: 3px solid var(--darkWhite);
        }
        .top-content {
            padding-bottom: 15px;
        }
        .logo img {
            height: 60px;
        }
        .top-left p {
            margin: 0;
            color: #000000;
        }
        .top-left .graphic-path {
            height: 40px;
            position: relative;
        }
        .top-left .graphic-path::before {
            content: "";
            height: 20px;
            background-color: var(--dark);
            position: absolute;
            left: 15px;
            right: 0;
            top: -15px;
            z-index: 2;
        }
        .top-left .graphic-path::after {
            content: "";
            height: 22px;
            width: 17px;
            background: var(--black);
            position: absolute;
            top: -13px;
            left: 6px;
            transform: rotate(45deg);
        }
        .top-left .graphic-path p {
          
            height: 40px;
            left: 0;
            right: -100px;
            text-transform: uppercase;
            background-color: var(--themeColor);
            font: 26px;
            z-index: 3;
            position: absolute;
            padding-left: 10px;
        }
        .store-user {
            padding-bottom: 25px;
        }
        .store-user p {
            margin: 0;
            font-weight: 600;
            color: #000000;
        }
        .store-user .address {
            font-weight: 400;
        }
        .store-user h5 {
            color: var(--themeColor);
            font-family: 'Rajdhani', sans-serif;
        }
        .extra-info p span {
            font-weight: 400;
        
        }
        thead {
            color: var(--white);
            background: var(--themeColor);
        }
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
        }
        tr th:first-child,
        tr td:first-child {
            text-align: left;
        }
        .media img {
            height: 60px;
            width: 60px;
        }
        .media p {
            font-weight: 400;
            margin: 0;
          
        }
        .media p.title {
            font-weight: 600;    
        }
        .balance-info .table td,
        .balance-info .table th {
            padding: 0;
            border: 0;
        }
        .balance-info tr td:first-child {
            font-weight: 600;
        }
        tfoot {
            border-top: 2px solid var(--darkWhite);
        }
        tfoot td {
            font-weight: 600;
        }
        .cart-bg {
            height: 250px;
            bottom: 32px;
            left: -40px;
            opacity: 0.3;
            position: absolute;
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 75px;
        }
        footer hr {
            margin-bottom: -22px;
            border-top: 3px solid var(--darkWhite);
        }
        footer a {
            color: var(--themeColor);
        }
        footer p {
            padding: 6px;
            border: 3px solid var(--darkWhite);
            background-color: var(--white);
            display: inline-block;
            color: #000000;
        }
        table.table-bordered{
            color: 1px solid #000;
        }
        #sign{
            border: none;
            border-bottom: 2px solid #000;
        }
        hr {
            border: 0;
            clear:both;
            display:block;
            width: 96%;               
            background-color:#000000;
            height: 1px;
        }

        .tabcontent{
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .page {
        /* background: azure; */
        display: block;
        margin: 0 auto;
        position: relative;
    
    }

    .page[size="A4"] {
        width: 17cm;
        height: 23cm;
        overflow: hidden;
       
    }

    .print-only {
        display: none;
        height: auto;
        overflow-y: auto;
        border: none;
     
    }

    @media print {
     
        .page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
        
        }
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
            
            
        }
       
        @page {
            size:100%;
            margin: 0;
            height: auto;
           
        }
        td {
                color: black !important; 

            }
    
        .ribbon-open{
            color: black !important; 
        }
    }

    </style>


    <div class="page-content" >
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">RECURRING BILL VIEW</h2></center>
                    <hr>
                    <a style="padding: 10px; cursor: pointer; font-size: large;" onclick="Details()" >Details</a>
                    <a style="padding: 10px; cursor: pointer; font-size: large;" onclick="Overview()">Template</a>
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,0,.01);">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                              <li class="nav-item active" >
                                <a class="nav-link text-light btn" role="button" onclick="window.print()"><i class="fa fa-print">Print</i></a>
                              </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light btn" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-share-alt">Share</i> 
                                    </a>
                                    <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item ">&nbsp;{% send_email object.title "New:{{object.title}}" object_or_url "Email" %}</a>
                                        <a class="dropdown-item" >&nbsp;{% post_to_whatsapp object_or_url "Whatsapp" %}</a>
                                    </div> -->
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      
    
                                        <li style="margin-left: 50px;" > {% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                        <li style="margin-left: 50px;" >{% send_email object.title "New: {{object.title}}. Check it out!" object_or_url "Email" %}</li>
                                        
                                    </ul>
                                </li>
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light btn" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-exchange">Convert</i>
                                    </a>
                                    {% if rbill.status == "Draft"  %}
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="{% url 'rbillconvert' rbill.rbillid %}">
                                                <i class="fas fa-receipt">To Bill</i>
                                            </a>
                                        </div>
                                    {% endif %}
                                  
                            </li>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light btn" role="button" href="{%url 'pdfrbill_view' rbill.rbillid %}">
                                        <i class="fa fa-file-pdf-o">Pdf</i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light btn" role="button" href="{% url 'edit_recurringbill' rbill.rbillid %}"><i class=" fa fa-pencil">Edit</i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light btn" role="button" href="{% url 'deleterbill' rbill.rbillid %}"><i class="fa fa-trash-o delete">Delete</i></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light btn" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-file">File</i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#file"><i class="fa fa-paperclip">&nbsp;Attach File</i></a>
                                        {% if rbill.file != "default.png" %}
                                            <a class="dropdown-item" download  href="{{rbill.file.url }}"><i class="fa fa-download">&nbsp;Download File</i></a>
                                        {% endif %}
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    
        <div class="card card-registration card-registration-2" style="border-radius: 15px;"  >
            <div class="card-body p-0" >
               
                <div id="details">
                <div class="row g-0" >
                   
                    <div class="col-lg-8">
                        <div class="p-5">
                            <div class="d-flex justify-content-between align-items-center mb-5">
                                <h1 class="fw-bold mb-0 text-black">{{rbill.profile_name}}</h1>
                          
                            </div>
                            <hr class="my-4">
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Company Details</h5>
                                </div>
                                <div class="col-md-4 mt-3"></div>
                                <div class="col-md-4 mt-3"></div>

                                <div class="col-md-2 mt-3">
                                    <h6 class="mb-0">Company</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0">{{ cmp1.cname}}</p>
                                </div>
                                <div class="col-md-2 mt-3 vl">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0">{{ cmp1.cemail }}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-2 mt-3">
                                    <h6 class="mb-0">Mobile</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0">{{ cmp1.phone }}</p>
                                </div>
                                <div class="col-md-2 mt-3 vl">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0">{{ cmp1.caddress }}</p>
                                </div>
                            </div>
                            <hr class="my-4">
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Billing Details</h5>
                                </div>
                                <div class="col-md-4 mt-3"></div>
                                <div class="col-md-4 mt-3"></div>

                                <div class="col-md-2 mt-3">
                                    <h6 class="mb-0">Bill No</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0">{{ rbill.billno }}</p>
                                </div>
                                <div class="col-md-3 mt-3 vl">
                                    <h6 class="mb-0">Payment Terms</h6>
                                </div>
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0">NET {{ rbill.payment_terms }}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-2 mt-3">
                                    <h6 class="mb-0">Repeat Every</h6>
                                </div>
                                <div class="col-md-2 mt-3">
                                    <p class="mb-0">{{ rbill.repeat_every }}</p>
                                </div>
                                <div class="col-md-2 mt-3 vl">
                                    <h6 class="mb-0">Start Date</h6>
                                </div>
                                <div class="col-md-2 mt-3">
                                    <p class="mb-0">{{ rbill.start_date }}</p>
                                </div>
                                <div class="col-md-2 mt-3 vl">
                                    <h6 class="mb-0">End date</h6>
                                </div>
                                <div class="col-md-2 mt-3">
                                    <p class="mb-0">{{ rbill.end_date }}</p>
                                </div>
                            </div><hr>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Other Details</h5>
                                </div>
                                <div class="col-md-4 mt-3"></div>
                                <div class="col-md-4 mt-3"></div>

                                <div class="col-md-2 mt-3">
                                    <h6 class="mb-0">Vendor</h6>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <p class="mb-0">{{rbill.vendor_name}}</p>
                                </div>
                                <div class="col-md-3 mt-3 vl">
                                    <h6 class="mb-0">Vendor Email</h6>
                                </div>
                               
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0">{{vendor_email}}</p>
                                </div></div>
                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-2 mt-3 ">
                                    <h6 class="mb-0">Customer</h6>
                                </div>
                                <div class="col-md-4 mt-3 ">
                                    <p class="mb-0">{{ rbill.customer_name }}</p>
                                </div>
                                <div class="col-md-3 mt-3 vl">
                                    <h6 class="mb-0">Customer Email</h6>
                                </div>
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0">{{customer_email}}</p>
                                </div>
                            </div><div class="row mb-4 d-flex justify-content-between align-items-center">
                               
                
                                <div class="col-md-3 mt-3 ">
                                    <h6 class="mb-0">Customer GST Treatment</h6>
                                </div>
                                <div class="col-md-3 mt-3 ">
                                    <p class="mb-0">{{ customer_gsttype }}</p>
                                </div>
                               
                                <div class="col-md-3 mt-3 vl">
                                    <h6 class="mb-0">Vendor GST Treatment</h6>
                                </div>
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0">{{vendor_gsttype}}</p>
                                </div>
                               
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                           
                                {% if customer_gstin %}
                                
                                <div class="col-md-3 mt-3 ">
                                    <h6 class="mb-0">Customer GSTIN</h6>
                                </div>
                                <div class="col-md-3 mt-3 ">
                                    <p class="mb-0">{{ customer_gstin }}</p>
                                </div>
                                {%else%}
                                <div class="col-md-3 mt-3 "></div>
                                <div class="col-md-3 mt-3 "></div>
                                {%endif%}
                                {% if vendor_gstin %}
                                <div class="col-md-3 mt-3 vl">
                                    <h6 class="mb-0">Vendor GSTIN</h6>
                                </div>
                                <div class="col-md-3 mt-3">
                                    <p class="mb-0">{{vendor_gstin}}</p>
                                </div>
                                {%else%}
                                <div class="col-md-3 mt-3 "></div>
                                <div class="col-md-3 mt-3 "></div>
                                {%endif%}
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-3 mt-3">
                                    <h6 class="mb-0">Payment Methods</h6>
                                </div>
                                <div class="col-md-2 mt-3">
                                    <p class="mb-0">{{ rbill.payment_method}}</p>
                                </div>
                                <div class="col-md-2 mt-3 vl">
                                    <h6 class="mb-0">Note</h6>
                                </div>
                                <div class="col-md-1 mt-3">
                                    <p class="mb-0">{{rbill.note }}</p>
                                </div>
                                <div class="col-md-2 mt-3 vl">
                                    <h6 class="mb-0">Status</h6>
                                </div>
                                <div class="col-md-2 mt-3">
                                    <p class="mb-0">{{ rbill.status}}</p>
                                </div>
                            </div>
                            <hr class="my-4">
                        <!-- </div> -->
                        
                        <!-- <section class="product-area mt-4 p-2">
                            

                            <table class="table table-hover table-bordered">
                                <thead style="background-color: rgba(0, 0, 0, 0.4);">
                                    <tr>
                                        <td class="text-center">ITEMS</td>
                                        <td class="text-center">HSN NUMBER</td>
                                        <td class="text-center">QUANTITY</td>
                                        <td class="text-center">PRICE</td>
                                        <td class="text-center">TAX</td>
                                        <td class="text-center">DISCOUNT</td>
                                        <td class="text-center">TOTAL</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for rbill in ritem %}
                                        <tr style="color: white;">
                                            <td class="text-center" >{{ rbill.item }}</td>
                                            <td class="text-center" >{{ rbill.hsn }}</td>
                                            <td class="text-center" >{{ rbill.qty }}</td>
                                            <td class="text-center" >{{ rbill.price  }}</td>
                                            <td class="text-center" >{{ rbill.tax  }}</td>
                                            <td class="text-center" >{{ rbill.discount }}</td>
                                            <td class="text-center" >{{ rbill.total }}</td>
                                        </tr>
                                    {% endfor %} 
                                </tbody>
                            </table>
                        </section> -->
                        <!-- <section class="product-area mt-4">
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Other Details</h5>
                                </div>
                            <ul class="item-list">
                                {% for rbill in ritem %}
                                <li class="item">
                                    <div class="item-details">
                                        
                                        <div class="item-info">
                                            <h5>ITEM {{ forloop.counter }}: {{ rbill.item }}</h5>
                                            <p>HSN NUMBER: {{ rbill.hsn }}</p>
                                            <p>QUANTITY: {{ rbill.qty }}</p>
                                            <p>PRICE: {{ rbill.price }}</p>
                                            <p>TAX: {{ rbill.tax }}</p>
                                            <p>DISCOUNT: {{ rbill.discount }}</p>
                                            <p>TOTAL: {{ rbill.total }}</p>
                                        </div>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </section>
                         -->
                         <!-- <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-4 mt-3">
                                <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Item Details</h5>
                            </div>
                            <div class="col-md-4 mt-3"></div>
                            <div class="col-md-4 mt-3"></div>
                        </div>
                            {% for rbill in ritem %}
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Item {{ forloop.counter }}</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.item }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">HSN</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.hsn }}</p>
                            </div>
                        </div>
                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Quantity</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0"> {{ rbill.qty }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">Price</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.price }}</p>
                            </div></div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Tax</h6>
                            </div>
                            
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.tax }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">Discount</h6>
                            </div>
                            
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.discount }}</p>
                            </div>
                        </div>
                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3 ">
                                <h6 class="mb-0">Total</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.total }}</p>
                            </div>
                            <div class="col-md-4 mt-3"></div>
                            <div class="col-md-2 mt-3 "></div>
                            </div>
                             <hr class="my-4">
                            {%endfor%}
                        </div>
                        </div> -->
                        <!-- </div> -->
                       
                    </div>
                    </div>
                    <div class="col-lg-4 bg-grey" style="background-color: rgba(0, 0, 0, 0.4);">
                        <div class="p-5">
                          
                            <h3 class="fw-bold mb-5 mt-2 pt-1">BILL</h3>
                            <hr class="my-4">
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Grand Total</h5>
                                <h6>{{ rbill.grand_total }}</h6>
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Paid Amount</h5>
                                <h6>{{ rbill.paid_amount }}</h6>
                            </div>
                           
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Balance</h5>
                                <h6>{{ rbill.balance }}</h6>
                            </div>
                            {%if rbill.igst%}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">IGST</h5>
                                <h6>{{ rbill.igst }}</h6>
                            </div>
                            {%endif%}
                            {%if rbill.cgst%}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">CGST</h5>
                                <h6>{{ rbill.cgst }}</h6>
                            </div>
                            {%endif%}
                            {%if rbill.sgst%}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">SGST</h5>
                                <h6>{{ rbill.sgst }}</h6>
                            </div>
                            {%endif%}
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Tax Amount</h5>
                                <h6>{{rbill.tax_amount }}</h6>
                            </div>
                            
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Adjustment</h5>
                                <h6>{{rbill.adjustment }}</h6>
                            </div>
                            
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Shipping Charge</h5>
                                <h6>{{ rbill.shipping_charge}}</h6>
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="">Status</h5>
                                <h6>{{ rbill.status }}</h6>
                            </div>
                            <hr class="my-4">
                            
                            
                        </div>
                    </div>
                </div>

                </div>

        <div  id="whatToPrint" style="display: none;"  class="print-only tabcontent">
                <div class="my-5 page" size="A4" >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">{{rbill.status}}<!----></div></div>
                        <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p>Bill</p>
                                </div>
                                <div class="position-relative">
                                    <p> Bill No : <span>{{rbill.billno }}</span></p>
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    <div class="col-7">
                                        <p>FROM,</p>
                                        <!-- <h5>{{rbill.vendor_name}}</h5> -->
                                        <h5>{{cmp1.cname }}</h5>
                                        <p class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                            {{cmp1.email}}<br>
                                        </p>   
                                        
                                         
                                    </div>
                                    <div class="col-5">
                                        <p>TO,</p>
                                        <h5>{{rbill.vendor_name}}</h5>
                                        <p class="address ">{{vendor_email}}<br>
                                            {% if vendor_gstin %}
                                              GSTIN:{{ vendor_gstin }}
                                            {% endif %}
                                    </div>
                                </div>
                                <div class="row extra-info pt-3">
                                    <div class="col-7">
                                        <p>Deliver To Details: </p>
                                        <p class="address ">{{rbill.customer_name}}<br>
                                            {{customer_email}}<br>
                                            {% if customer_gstin %}
                                              GSTIN:{{ customer_gstin }}
                                            {% endif %}</p>
                                    </div>
                                    <div class="col-5">
                                        <p>Start Date : <span>{{ rbill.start_date | date:'d-m-Y' }}</span></p>
                                        <p>End Date : <span> {{ rbill.end_date}}</span></p>
                                       
                                    </div>
                                </div>
                            </div>
                        </section>
            
                        <section class="product-area mt-4">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <td>ITEMS</td>
                                        <td>HSN NUMBER</td>
                                        <td>QUANTITY</td>
                                        <td>PRICE</td>
                                        <td>TAX</td>
                                        <td>DISCOUNT</td>
                                        <td>TOTAL</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for rbill in ritem %}
                                        <tr>
                                            <td class="text-center" style="color:#000">{{ rbill.item }}</td>
                                            <td class="text-center" style="color:#000">{{ rbill.hsn }}</td>
                                            <td class="text-center" style="color:#000">{{ rbill.qty }}</td>
                                            <td class="text-center" style="color:#000">{{ rbill.price  }}</td>
                                            <td class="text-center" style="color:#000">{{ rbill.tax  }}</td>
                                            <td class="text-center" style="color:#000">{{ rbill.discount }}</td>
                                            <td class="text-center" style="color:#000">{{ rbill.total }}</td>
                                        </tr>
                                    {% endfor %} 
                                </tbody>
                            </table>
                        </section>
            
                        <section class="balance-info">
                            <div class="row">
                                <div class="col-7">
                                    <p class="m-0 font-weight-bold" style="color:black"> Note: </p>
                                    <p style="color:black">{{rbill.note}}</p>
                                </div>
                                <div class="col-5">
                                    <table class="table border-0 table-hover">
                                        <tr >
                                            <td style="color:black">Sub Total :</td>
                                            <td style="color:black">{{rbill.sub_total}}</td>
                                        </tr>
                                        <!-- {% if rbill.discount != "0" %}
                                        <tr>
                                            <td style="color:black">Discount</td>
                                            <td style="color:black">{{rbill.discount}}</td>
                                        </tr>
                                        {% endif %} -->
                                        {% if rbill.igst != 0 %}
                                        <tr>
                                            <td style="color:black">IGST :</td>
                                            <td style="color:black">{{rbill.igst}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if rbill.cgst != 0 %}
                                        <tr>
                                            <td style="color:black">CGST :</td>
                                            <td style="color:black">{{rbill.cgst}}</td>
                                        </tr>
                                        {% endif %}
                                        
                                        {% if rbill.sgst != 0 %}
                                        <tr>
                                            <td style="color:black">SGST :</td>
                                            <td style="color:black">{{rbill.sgst}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if rbill.shipping_charge != 0 %}
                                        <tr>
                                            <td style="color:black">Shipping Charge :</td>
                                            <td style="color:black">{{rbill.shipping_charge}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if rbill.adjustment != 0 %}
                                        <tr>
                                            <td style="color:black">Adjustment :</td>
                                            <td style="color:black">{{rbill.adjustment}}</td>
                                        </tr>
                                        {% endif %}
                                        <tfoot>
                                            <tr>
                                                <td style="color:black">Grand Total:</td>
                                                <td style="color:black ;">{{rbill.grand_total}}</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div> 
                            </div>
                            <div class="row container-fluid  p-2 m-0">
                                <!-- <div class="col-sm-3 m-0 p-0"><label style="color: #000;"><b>Authorized Signature</b></label></div>
                                <div class="col-sm-4 m-0 p-0"><input type="text" id="sign"></div> -->
                                <div class="col-sm-4 m-0 p-0"></div>
                            </div>
                        </section>
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">   
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="file" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: #213b52;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="{%url 'rbill_file' rbill.rbillid %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <div class="modal-body">
                            <input type="file" class="form-control" name="file">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-info">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>
</div>

<script>
        function Overview() {
            
            document.getElementById('whatToPrint').style.display = 'block';
            document.getElementById('details').style.display = 'none';
           
            
    }
    function Details() {
        document.getElementById('whatToPrint').style.display = 'none';
        document.getElementById('details').style.display = 'block';
    }
    
</script>

        <script type="text/javascript">
            $('.delete').click(function(e){
                var result = confirm("Are you sure you want to delete this record? If you delete this, not retrive");

                if(!result) {
                    e.preventDefault();
                }
            });
        </script>

    {% endif %}
    {% endblock %}