<!-- reshna-attendance -->
{% extends 'app1/base.html' %}
{% block body %}
      {% load static %}
      <link href="{% static 'assets/plugins/fullcalendar/css/main.min.css' %}" rel="stylesheet">
      <script src="{% static 'assets/plugins/fullcalendar/js/main.min.js' %}"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script> -->
      

    <style>
          @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .prints * {
            visibility: visible;
        }

        .prints {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
        }

        @page {
            size:100%;
            margin: 0;
            height: auto;
        }
        .pdf-table {
            color: black; /* Set text color to black for the PDF */
        }  
    }

      
.count-item {
    margin-bottom: 10px;
}

.count-number {
    font-weight: bold; 
    /* color: #007bff; */
}
    </style>
      <!-- <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h3 class="mb-0">ATTENDANCE</h3></center>
                    </div>
                    <hr/>
                </div>
            </div> -->
            <div class="page-content" >
                <div class="card radius-15">
                    <div class="card-body">
                        <div class="card-title">
                            <center><h2 class="mb-0">ATTENDANCE</h2></center>
                            <hr>
                            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,0,.01);">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarScroll">
                                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                      <li class="nav-item active" >
                                        <a class="nav-link text-light btn" role="button" onclick="printSection('print')"><i class="fa fa-print">Print</i></a></li>
                                        <li class="nav-item">
                                            <a class="nav-link text-light btn" role="button" id="generatePdfBtn">
                                                <i class="fa fa-file-pdf-o">Pdf</i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                           
                                                <button id="xl" class="btn btn-outline-info custom-button" style="color: white;"  onclick="ExportToExcel('xlsx')">EXPORT TO EXCEL</button>
                                           
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            <div class="card radius-15" style="background-color: #243e54;">
                <div class="card-body">
                         <div class="card-title">
                          <h4 class="mb-0">Add Attendance</h4>
                    </div>
                    <hr/>
                   
            
                            <div class="row">
                                <div class="col-md-4 mt-2">
                                    <label for="validationCustom01">Select Employee</label>
                                    <div class="d-flex">
                                        <select name="employee_id" id="employe_id" class="custom-select">
                                            <option selected disabled>Select Employee</option>
                                            {% for e in employees %}
                                            <option value="{{e.employeeid}}">{{ e.title }} {{ e.firstname }} {{ e.lastname }}</option>
                                            {% endfor %}
                                        </select>
                                       
                                            <div class="col-md-2">
                                            <button type="button" class="btn btn-outline-secondary ml-1" 
                                            data-target="#attendanceModal" data-toggle="modal" style="color: white;"  id="addAttendanceBtn">Attendance</button>
                                       </div>
                                        <div class="valid-feedback">Looks good!</div> 
                                    </div>
                                </div>
                            </div>
                        </form>
                        <hr>
                        <div class="row">
                            <div class="col-md-3 mt-2"><h5>Attendance Details</h5></div></div>
                            <hr>
                           
                            <div class="row">
                                <div class="col-md-3 mt-2">
                            <label for="validationCustom01">Select Employee</label>
                            <div class="d-flex">
                                <select name="employee1_id" id="employee1_ids" class="custom-select">
                                    <option selected disabled>Select Employee</option>
                                    {% for e in employees %}
                                    <option value="{{e.employeeid}}">{{ e.title }} {{ e.firstname }} {{ e.lastname }}</option>
                                    {% endfor %}
                                </select>
                               </div>
                               </div>
                               <!-- <div class="row">
                                <div class="col-md-12 mt-2">
                                    <div id="attendanceDetails">
                                     
                                    </div>
                                </div>
                            </div> -->
                            
                            <!-- <div id="attendanceTable" style="display: none;">
                                <h5>Attendance Details</h5>
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       
                                    </tbody>
                                </table
                            </div> -->
                            <section id="print" class="container-fluid ">
                            <div class="container-fluid prints" id="attendanceTable">
                                <table class="table table-responsive-md mt-4" style="background-color: white;">
                                    <thead>
                                    <tr>
                                        <th style="color: black;">Date</th>
                                        <th style="color: black;">Status</th>
                                        
                                    </tr>
                                    </thead>
                                    <tbody  id="table" style="color: black;">
                                  
                                    </tbody>
                                </table>
                            </div>
                            <div class="container-fluid" id="count" >
                            
                            </div></section>
                        
                            <div class="container-fluid" id="calendar"></div>

                            

<div class="modal fade" id="attendanceModal" tabindex="-1" role="dialog" aria-labelledby="attendanceModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #243e54;">
                <h5 class="modal-title" id="attendanceModalLabel">Add Attendance</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="background-color: #243e54;">
            <form method="POST" action="{% url 'save_attendance' %}">
                {% csrf_token %}
              
                <input type="hidden" name="employeeid" id="employeid">
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" class="form-control" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select class="form-control" id="status" name="status" required>
                        <option value="Present">Present</option>
                        <option value="Absent">Absent</option>
                    </select>
                </div>
             
              
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Attendance</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

<script>
    $(document).ready(function () {
        // When the "Add Attendance" button is clicked, set the employee_id value
        $('#addAttendanceBtn').on('click', function () {
            var selectedEmployeeId = $('#employe_id').val();
            $('#employeid').val(selectedEmployeeId); // Set the value in the employee field
        });

        $('#employee1_ids').on('change', function () {
        var selectedEmployeeId = $(this).val();
        $.ajax({
            url: "{% url 'get_attendance_details' %}",
            type: 'POST',
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                employee1_id: selectedEmployeeId
            },
           
            success: function (data) {
                var attendanceDetails = data.attendance_details;
                var attendanceTableHtml = '';
                
                for (var i = 0; i < attendanceDetails.length; i++) {
                    attendanceTableHtml += '<tr>';
                    attendanceTableHtml += '<td style="color: black;">' + attendanceDetails[i].date + '</td>';
                    attendanceTableHtml += '<td style="color: black;">' + attendanceDetails[i].status + '</td>';
                    attendanceTableHtml += '</tr>';
                }
                
                
                $('#attendanceTable tbody').html(attendanceTableHtml);
                
              
                $('#attendanceTable').show();
               
            },
            error: function (error) {
               
            }
        });
    });
    });

document.addEventListener('DOMContentLoaded', function () {
    // $(document).ready(function () {
    var calendarEl = document.getElementById('calendar');
    var calendar;

    // Initialize the calendar
    function initCalendar(selectedEmployeeId) {
        calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth', // or any other view you prefer
            events: function (fetchInfo, successCallback, failureCallback) {
                $.ajax({
                    url: "{% url 'get_calendar_events' %}?employee_id=" + selectedEmployeeId,
                    type: 'GET',
                    success: function (data) {
                        successCallback(data);
                        // $('#calendar').show();
                        // document.getElementById('calendar').style.display = 'block';
                    },
                    error: function () {
                        failureCallback([]);
                    }
                });
            },
            eventClick: function (info) {
                // Handle event click if needed
            }
        });
        calendar.render();
    }

    // Handle employee selection change
    $('#employee1_ids').on('change', function () {
        var selectedEmployeeId = $(this).val();
        // Destroy the existing calendar instance, if any
        if (calendar) {
            calendar.destroy();
        }
        // Initialize the calendar with the selected employee
        initCalendar(selectedEmployeeId);
    });

    // Initialize the calendar with the default selected employee
    var defaultSelectedEmployeeId = $('#employee1_ids').val();
    initCalendar(defaultSelectedEmployeeId);
});

$(document).ready(function () {
    // ... Your existing code ...

    $('#employee1_ids').on('change', function () {
        var selectedEmployeeId = $(this).val();
        $.ajax({
            url: "{% url 'get_counts' %}",
            type: 'GET',
            data: {
                employee_id: selectedEmployeeId
            },
            success: function (data) {
                // // Display the counts in the 'count' div
                // var countHtml = 'Total Holidays: ' + data.total_holidays + '<br>';
                // countHtml += 'Present Days: ' + data.present_count + '<br>';
                // countHtml += 'Absent Days: ' + data.absent_count;
                
                // $('#count').html(countHtml);
                // Display the counts in the 'count' div with styles
                var countHtml = '<div class="count-item">Total Holidays: <span class="count-number" style="color:red;">' + data.total_holidays + '</span></div>';
                countHtml += '<div class="count-item">Present Days: <span class="count-number" style="color:green;">' + data.present_count + '</span></div>';
               countHtml += '<div class="count-item">Absent Days: <span class="count-number" style="color:red;">' + data.absent_count + '</span></div>';

             $('#count').html(countHtml);

            },
            error: function (error) {
                // Handle any errors here
            }
        });
    });
});

function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('attendanceTable');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
            XLSX.writeFile(wb, fn || ('Attendance.' + (type || 'xlsx')));
    }

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
    
        document.body.innerHTML = printContents;
    
        window.print();
       
    
        document.body.innerHTML = originalContents;
        window.location.reload();
    }
 
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>


<script type="text/javascript">
    document.getElementById('generatePdfBtn').addEventListener('click', function() {
    generatePDF();
});

function generatePDF() {
    const { jsPDF } = window.jspdf;

    // Create a new jsPDF instance
    var doc = new jsPDF('l', 'mm', [630, 630]);
    
    // Select the HTML element containing the table to be converted
    var pdfjs = document.querySelector('#attendanceTable');

    // Use html2canvas to convert the HTML element to an image
    html2canvas(pdfjs).then(function(canvas) {
        // Get the image data URL
        var imgData = canvas.toDataURL('image/jpeg');
        
        // Add the image to the PDF
        doc.addImage(imgData, 'JPEG', 10, 10);

        // Save the PDF
        doc.save("attendance.pdf");
    });
}
         
</script>

<script>
    $(document).ready(function () {
    // Function to show the attendance table
    function showAttendanceTable() {
        $('#attendanceTable').show();
    }

    // Function to hide the attendance table
    function hideAttendanceTable() {
        $('#attendanceTable').hide();
    }

    // Attach a change event to the dropdown (employee1_ids) to monitor changes
    $('#employee1_ids').on('change', function () {
        // Check the selected value of the dropdown
        var selectedValue = $(this).val();

        // If a valid option is selected, show the table; otherwise, hide it
        if (selectedValue !== '') {
            showAttendanceTable();
        } else {
            hideAttendanceTable();
        }
    });

    // Initially, hide the attendance table
    hideAttendanceTable();
});

</script>


{% endblock %}
