{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    <!--<h1>Taxes</h1>-->
    <style>
        .hide{
			display: none;
    	}
        input:read-only {
            background-color: rgba(0,0,0,.4) !important;
            color: #fff;
        }
    </style>
    <script>
        $(':input[readonly]').css({'background-color':'rgba(0,0,0,.4)'});
    </script>
    <script>
        $(document).ready(function(){
            var roinc = parseInt(document.getElementById("tab_logic").rows.length)-2
            $('#addrow').click(function(){
                roinc++

                var placeOfSupply = $('#plosu').val();

                // Define the tax options based on place of supply
                var taxOptions = (placeOfSupply === '{{ cmp1.state }}') ? 

                    `<option value="0" hidden>Select</option>
                    <option value=0>00 % GST(00%)</option>
                    <option value=3>03 % GST(03%)</option>
                    <option value=5>05 % GST(05%)</option>
                    <option value=12>12 % GST(12%)</option>
                    <option value=18>18 % GST(18%)</option>
                    <option value=28>28 % GST(28%)</option>`:
                    `<option value="0" hidden>Select</option>
                    <option value=0>00 % IGST(00%)</option>
                    <option value=3>03 % IGST(03%)</option>
                    <option value=5>05 % IGST(05%)</option>
                    <option value=12>12 % IGST(12%)</option>
                    <option value=18>18 % IGST(18%)</option>
                    <option value=28>28 % IGST(28%)</option>`;




                $('#items-table-body').append(
                    `
                        <tr id='addr0${roinc}'>
                            <td>${roinc}</td>
                            <td style="width: 20%;">
                                <div class="d-flex">
                                    <select name='items[]' id="product${roinc}" class="form-control">
                                        <option value=" " hidden>Select Item</option>
                                        {% for i in item %}
                                            <option value="{{ i.name }}">{{ i.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <a href="#">
                                        <button type="button" class="btn btn-outline-secondary ml-1" data-target="#newitem" data-toggle="modal">+</button>
                                    </a>                    
                                </div>
                                <label id="errorLabel${roinc}" style="color: red;"></label>

                            </td>
                            <td>
                                <input type="text" name='hsn[]' id="hsn1${roinc}" placeholder='Enter HSN Code' class="form-control"/>
                            </td>                
                            <td><input type="number" name='quantity[]' onchange="qtychange1(this)" placeholder='Enter Qty' id="qty1" class="form-control qty" step=0 min=0>
                                <div><span>Available Qty :</span> <span id="qtyspan${roinc}"class='text-muted'></span></div>
                                </td>                
                            <td>
                                <input type="number" name='price[]' id="unit1${roinc}" placeholder='Enter Rate' class="form-control price" step="0.00" min="0">
                            </td>                                            
                            <td>
                                <select name='tax[]' id="tax${roinc+1}" class="form-control tax">
                                    ${taxOptions}
                                </select>
                            </td>
                            <td>
                                <input type="number" name='reduce[]' id="reduce" class="form-control reduce" placeholder="0" step="any" value="0">
                            </td> 
                            <td>
                                <input type="number" name='total[]' id="total1" placeholder=0 class="form-control total" step="any" >
                            </td>                    
                            <td style="display: none;"><input type="number" step="any" name='taxamount1' id="taxamount1" class="form-control taxamount"></td>
                            <td><button type="button" id="${roinc}" class="btn btn-outline-secondary ml-1 remove_row">-</button></td>
                        </tr>
                                                    
                    `
                );
            });
    
            $(document).on('click','.remove_row',function(){
                
                
                const response = confirm("Are you sure you want to do that?");

                if (response) {
                    var row_id = $(this).attr("id");
                    var rowprd = document.getElementById('product'+row_id).value
                    var crdid='{{pdebt.pdebitid}}'
                    
                    
                    $.ajax({
                        type: "GET",
                        url: "{% url 'removedebit' %}",
                        data: {
                        id: rowprd,
                        cr:crdid
                        
                        }});
                    $('#addr0'+row_id+'').remove();
                    calc()
                } else {
                    pass;
                }

                // var row_id = $(this).attr("id");
                // $('#addr0'+row_id+'').remove();
                // calc()
            });
    
            var place = document.getElementById('plosu').value;
            $(document).on('click','#product',function(){
                select = $('#product').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn1').value = data
                        document.getElementById('qtyspan').innerHTML = data2;
                        document.getElementById('unit1').value = data3
                        if (place == '{{ cmp1.state }}'){
                            // document.getElementById('ta1').innerHTML = data4 + ' % GST';
                            document.getElementById('ta1').value=data4
                        } 
                        // document.getElementById('ta5').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta5').value=data5
                    }
                });
            });     
                
            $(document).on('click','#product1',function(){
                select = $('#product1').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel1').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel1').text("");
            }                 
                       
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn11').value = data
                        document.getElementById('qtyspan1').innerHTML = data2;
                        document.getElementById('unit11').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta11').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta51').value=data5
                    }
                });
            });
    
            $(document).on('click','#product2',function(){
                select = $('#product2').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel2').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel2').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn12').value = data
                        document.getElementById('qtyspan2').innerHTML = data2;
                        document.getElementById('unit12').value = data3            
                        if (place == '{{ cmp1.state }}')
                            {
                                // document.getElementById('ta12').innerHTML = data3 + ' % GST';
                                document.getElementById('ta12').value=data4
                            } 
                            // document.getElementById('ta52').innerHTML  = data4 + ' % IGST';
                            document.getElementById('ta52').value=data5
                    }
                });
            });
    
            $(document).on('click','#product3',function(){
                select = $('#product3').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel3').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel3').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn13').value = data
                        document.getElementById('qtyspan3').innerHTML = data2;
                        document.getElementById('unit13').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta13').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta53').value=data5
                    }
                });
            });
            
            $(document).on('click','#product4',function(){
                select = $('#product4').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel4').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel4').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn14').value = data
                        document.getElementById('qtyspan4').innerHTML = data2;
                        document.getElementById('unit14').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta14').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta54').value=data5
                    }
                });          
            });
    
            $(document).on('click','#product5',function(){
                select = $('#product5').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel5').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel5').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn15').value = data
                        document.getElementById('qtyspan5').innerHTML = data2;
                        document.getElementById('unit15').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta15').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta55').value=data5
                    }
                });
            });
    
            $(document).on('click','#product6',function(){
                select = $('#product6').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel6').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel6').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn16').value = data
                        document.getElementById('qtyspan6').innerHTML = data2;
                        document.getElementById('unit16').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta16').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta56').value=data5
                    }
                });
            });
    
            $(document).on('click','#product7',function(){
                select = $('#product7').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel7').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel7').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn17').value = data
                        document.getElementById('qtyspan7').innerHTML = data2;
                        document.getElementById('unit17').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta17').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta57').value=data5
                    }
                });
            });
    
            $(document).on('click','#product8',function(){
                select = $('#product8').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel8').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel8').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn18').value = data
                        document.getElementById('qtyspan8').innerHTML = data2;
                        document.getElementById('unit18').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta18').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta58').value=data5
                    }
                });
            });
    
            $(document).on('click','#product9',function(){
                select = $('#product9').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel9').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel9').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn19').value = data
                        document.getElementById('qtyspan9').innerHTML = data2;
                        document.getElementById('unit19').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta19').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta59').value=data5
                    }
                });
            });
    
            $(document).on('click','#product10',function(){
                select = $('#product10').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel10').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel10').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn110').value = data
                        document.getElementById('qtyspan10').innerHTML = data2;
                        document.getElementById('unit110').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta110').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta510').value=data5
                    }
                });
            });
    
            $(document).on('click','#product11',function(){
                select = $('#product11').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel11').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel11').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn111').value = data
                        document.getElementById('qtyspan11').innerHTML = data2;
                        document.getElementById('unit111').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta111').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta511').value=data5     
                    }
                });
            });
    
            $(document).on('click','#product12',function(){
                select = $('#product12').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel12').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel12').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn112').value = data
                        document.getElementById('qtyspan12').innerHTML = data2;
                        document.getElementById('unit112').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta112').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta512').value=data5
                    }
                });
            });
    
            $(document).on('click','#product13',function(){
                select = $('#product13').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel13').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel13').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn113').value = data
                        document.getElementById('qtyspan13').innerHTML = data2;
                        document.getElementById('unit113').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta113').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta513').value=data5
                    }
                });
            });
    
            $(document).on('click','#product14',function(){
                select = $('#product14').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel14').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel14').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn114').value = data
                        document.getElementById('qtyspan14').innerHTML = data2;
                        document.getElementById('unit114').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta114').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta514').value=data5
                    }
                });
            });
    
            $(document).on('click','#product15',function(){
                select = $('#product15').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel15').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel15').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn115').value = data
                        document.getElementById('qtyspan15').innerHTML = data2;
                        document.getElementById('unit115').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta115').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta515').value=data5
                    }
                });
            });
    
            $(document).on('click','#product16',function(){
                select = $('#product16').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel16').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel16').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn116').value = data
                        document.getElementById('qtyspan16').innerHTML = data2;
                        document.getElementById('unit116').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta116').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta516').value=data5
                    }
                });
            });
    
            $(document).on('click','#product17',function(){
                select = $('#product17').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel17').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel17').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn117').value = data
                        document.getElementById('qtyspan17').innerHTML = data2;
                        document.getElementById('unit117').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta117').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta517').value=data5
                    }
                });
            });
    
            $(document).on('click','#product18',function(){
                select = $('#product18').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel18').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel18').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn118').value = data
                        document.getElementById('qtyspan18').innerHTML = data2;
                        document.getElementById('unit118').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta118').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta518').value=data5
                    }
                });
            });
    
            $(document).on('click','#product19',function(){
                select = $('#product19').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel19').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel19').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn119').value = data
                        document.getElementById('qtyspan19').innerHTML = data2;
                        document.getElementById('unit119').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta119').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta519').value=data5
                    }
                });
            });
    
            $(document).on('click','#product120',function(){
                select = $('#product120').val();
                var vid = $('#billno').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdatadebit' %}",
                    data: {
                    id: select,
                    vid:vid
                    },
                    success:function(response){
                        if (response.error_flag === 1) {
                // Show error message in a label
                $('#errorLabel20').text("Item is not purchased for this bill number");
            }else {
                // Remove the error message if error_flag is zero
                $('#errorLabel20').text("");
            }
                        console.log(response)
                        data = response.hsn
                        data2 = response.qty
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn120').value = data
                        document.getElementById('qtyspan20').innerHTML = data2;
                        document.getElementById('unit120').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta120').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta520').value=data5
                    }
                });
            });
        });
    </script>
   

    <form action="{% url 'editpurchasedebit' pdebt.pdebitid %}" method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="page-content">
            <!--breadcrumb-->
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h3 class="mb-0" id="invnumb">DEBIT NOTE</h3></center>
                    </div>
                    <hr/>
                </div>
            </div>
            <!--end breadcrumb-->
            <div class="card radius-15" style="background-color: #243e54;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-5 mt-3">
                                    <label for="validationCustom02">Vendor</label>
                                    <select name="vendor" id="select" class="custom-select">
                                        <option value="{{ pdebt.vendor }}">{{ pdebt.vendor }}</option>
                                    </select>
                                </div>
                                <div class="col-md-5 mt-3">
                                    <label>Email</label>&nbsp;
                                    <input type="text" id="email" name="email" value="{{ pdebt.email }}" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 mt-3">
                                    <label for="validationCustom02">Billing address</label>
                                    <textarea class="form-control" name="address" rows="5" id="mailaddr">{{ pdebt.address }}</textarea>
                                </div>
                                <div class="col-md-5 mt-3">
                                    <label for="validationCustom02">Debit Note Date</label>
                                    <input type="date" class="form-control" value="{{ pdebt.debitdate| date:'Y-m-d' }}" name="debitdate">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 mt-3">
                                    <label>Place of supply</label>&nbsp;
                                    <select type="text" class="form-control" id="plosu" name="supply" onchange="state(this)"  >
                                        <option value="{{ pdebt.supply }}"> {{ pdebt.supply }}</option>
                                        <option value="[AN] Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                                    <option value="[AD] Andhra Predhesh">[AD] Andhra Predhesh</option>
                                    <option value="[AR] Arunachal Predesh">[AR] Arunachal Predesh</option>
                                    <option value="[AS] Assam">[AS] Assam</option>
                                    <option value="[BR] Bihar">[BR] Bihar</option>
                                    <option value="[CH] Chandigarh">[CH] Chandigarh</option>
                                    <option value="[CG] Chhattisgarh">[CG] Chhattisgarh</option>
                                    <option value="[DNH] Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                                    <option value="[DD] Damn anad Diu">[DD] Damn anad Diu</option>
                                    <option value="[DL] Delhi">[DL] Delhi</option>
                                    <option value="[GA] Goa">[GA] Goa</option>
                                    <option value="[GJ] Gujarat">[GJ] Gujarat</option>
                                    <option value="[HR] Haryana">[HR] Haryana</option>
                                    <option value="[HP] Himachal Predesh">[HP] Himachal Predesh</option>
                                    <option value="[JK] Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                                    <option value="[JH] Jharkhand">[JH] Jharkhand</option>
                                    <option value="[KA] Karnataka">[KA] Karnataka</option>
                                    <option value="Kerala">[KL] Kerala</option>
                                    <option value="[LA] Ladakh">[LA] Ladakh</option>
                                    <option value="[LD] Lakshadweep">[LD] Lakshadweep</option>
                                    <option value="[MP] Madhya Predesh">[MP] Madhya Predesh</option>
                                    <option value="[MH] Maharashtra">[MH] Maharashtra</option>
                                    <option value="[MN] Manipur">[MN] Manipur</option>
                                    <option value="[ML] Meghalaya">[ML] Meghalaya</option>
                                    <option value="[MZ] Mizoram">[MZ] Mizoram</option>
                                    <option value="[NL] Nagaland">[NL] Nagaland</option>
                                    <option value="[OD] Odisha">[OD] Odisha</option>
                                    <option value="[PY] Puducherry">[PY] Puducherry</option>
                                    <option value="[PB] Punjab">[PB] Punjab</option>
                                    <option value="[RJ] Rajasthan">[RJ] Rajasthan</option>
                                    <option value="[SK] Sikkim">[SK] Sikkim</option>
                                    <option value="[TN] Tamil Nadu">[TN] Tamil Nadu</option>
                                    <option value="[TS] Telangana">[TS] Telangana</option>
                                    <option value="[TR] Tripura">[TR] Tripura</option>
                                    <option value="[UP] Uttar Predesh">[UP] Uttar Predesh</option>
                                    <option value="[UK] Uttarakhand">[UK] Uttarakhand</option>
                                    <option value="[WB] West Bengal">[WB] West Bengal</option>
                                    <option value="[OT] Other Territory">[OT] Other Territory</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <label for="validationCustom02">Bill Number</label>
                                    <select name="billno" id="billno" class="form-control">
                                        <option value="{{ pdebt.billno }}">{{ pdebt.billno }}</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <label>Debit Note Number</label>
                                    <input type="text" id="" name="debit_no" value="{{ pdebt.debit_no }}" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row" style="margin-top: 20%">
                                <div class="col-md-4"></div>
                                <div class="col-md-6"><label style="font-size: 20px;">CREDIT AMOUNT</label></div>
                                <div class="col-md-4"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-8">
                                    <input type="text" name="creditamount" id="baldue" value="{{ pdebt.grandtotal }}" class="form-control"
                                    readonly style="font-size: 50px; background-color: #243e54; border: 0px; color: white;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="margin-top: 25px;">
                
                    <div class="row">
                        <div class="col-md-12 mt-3">
                            <label style="font-size: 30px;">Item Details</label>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12 mt-3">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover" id="tab_logic">
                                    <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">Item</th>
                                        <th class="text-center">HSN</th>
                                        <th class="text-center">Quantity</th>
                                        <th class="text-center">Price</th>
                                        <th class="text-center">Tax (%)</th>
                                        <th class="text-center">Discount</th>
                                        <th class="text-center">Total</th>
                                        
                                    </tr>
                                    </thead>
                                    <tbody id="items-table-body">
                                    {%for pro in pdebt1%}
                                    <tr id='addr0{{forloop.counter}}'>
                                        <td>{{forloop.counter}}</td>
                                        <td style="width: 20%;">
                                            <div class="d-flex">
                                                <select name='items[]' id="product{{forloop.counter}}" class="form-control">
                                                    <option selected>{{pro.items}}</option>
                                                    {% for i in item %}
                                                        <option value="{{ i.name }}">
                                                            {{ i.name }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                                <label id="errorLabel" style="color: red;"></label>     
                                        </td>
                                        <td>
                                            <input type="number" name='hsn[]' id="hsn1{{forloop.counter}}" value="{{pro.hsn}}" placeholder='HSN'
                                            class="form-control hsn"/>
                                        </td>
                                        <td>
                                               
                                            <input type="number" name='quantity[]' value="{{pro.quantity}}"  onchange="qtychange1(this)" style="margin-top: 21px;" placeholder='Enter Qty' id="qty1{{forloop.counter}}" class="form-control qty" step=0 min=0>
                                                <div><span>Available Qty :</span> <span id="qtyspan"class=''></span></div>
                                            

                                        </td>
                                        <td>
                                            <input type="text" name='price[]' id="unit1{{forloop.counter}}" placeholder='Enter Unit Price' value="{{pro.price}}"
                                            class="form-control price" step="0.00" min="0"/>
                                        </td>
                                        
                                        <td>
                                            <select name='tax[]' id="tax1{{forloop.counter}}" class="form-control tax" onchange="filtertax()" >
                                                {% if pdebt.supply == cmp1.state %}
                                                <option id="ta1{{ forloop.counter }}" value= {{ pro.tax }} text={{ cmp1.state }} hidden>{{pro.tax}} % GST</option>
                                                <option value=0 text={{ cmp1.state }}>00% GST(00%)</option>
                                                <option value=3 text={{ cmp1.state }}>03% GST(03%)</option>
                                                <option value=5 text={{ cmp1.state }}>05% GST(05%)</option>
                                                <option value=12 text={{ cmp1.state }}>12% GST(12%)</option>
                                                <option value=18 text={{ cmp1.state }}>18% GST(18%)</option>
                                                <option value=28 text={{ cmp1.state }}>28% GST(28%)</option>
                                                {% else %}
                                                <option id="ta5{{ forloop.counter }}" value={{ pro.tax }} text=" " hidden>{{ pro.tax }} % IGST</option>
                                                <option value=0 text=" ">0.0% IGST(00%)</option>
                                                <option value=3 text=" ">03.0% IGST(03%)</option>
                                                <option value=5 text=" ">05.0% IGST(05%)</option>
                                                <option value=12 text=" ">12.0% IGST(12%)</option>
                                                <option value=18 text=" ">18.0% IGST(18%)</option>
                                                <option value=28 text=" ">28.0% IGST(28%)</option>
                                                {% endif %}
                                            </select>
                                        </td>
                                        <td><input type="number" name='reduce[]' value="{{pro.discount}}" id="reduce{{forloop.counter}}" class="form-control reduce" 
                                            placeholder="0" step="any"/>
                                        </td> 
                                        <td style="display: none;">
                                            <input type="text" name='taxamount1' value="{{pro.tax}}" id="taxamount1{{forloop.counter}}" class="form-control taxamount"/>
                                        </td>
                                        <td>
                                            <input type="number" name='total[]' id="total1{{forloop.counter}}" value="{{pro.total}}"  placeholder='0.00' class="form-control total"/>
                                        </td>
                                        <td><button type="button" id="{{forloop.counter}}" class="btn btn-danger remove_row">-</button></td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                    <tr>
                                        <td style="border: none;"><a class="btn btn-outline-secondary ml-1" role="button" id="addrow" onclick="add_item_row()">+</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 mb-3">
                        <div class="col-md-6">
                            <label for="">Payment Type</label>
                            <div class="d-flex">
                                <select class="form-control" name="paytype" id="paytype" required>

                                    {% if bank %}
                                    <option value="{{bank.id}}" hidden>{{bank.bankname}}</option>
                                    {% else %}
                                    <option value="{{pdebt.payment_type}}" hidden>{{pdebt.payment_type}}</option>
                                    {% endif %}
                                    
                                    {% for i in banks %}
                                    <option value="{{i.id}}">{{i.bankname}}</option>
                                    {% endfor %}
                                    <option value="Cash">Cash</option>
                                    <option value="Cheque">Cheque</option>
                                    <option value="Creadit Card/Debit Card">Creadit Card/Debit Card</option>
                                    <option value="Paypal/Other service">Paypal/Other service</option>
                                </select>
                                
                            </div> 
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-7"></div>
            
                        <div class="col-md-5 table-responsive-md mt-3" id="tab_logic_total" style="background-color:rgba(0,0,0,.4); border: 1px solid rgba(128, 128, 128, 0.6);"><br>
                            <div class="p-3">
                                <div class="row container-fluid p-2 m-0">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Sub Total</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" step="any" name='sub_total' placeholder=0 
                                        class="form-control" id="subtotal" value="{{ pdebt.subtotal }}">
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid p-2 m-0" style="display: none;">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Total Discount</label></div>
                                    
                                    <div class="col-sm-8 mt-2"><input type="number" step="any" name='tot_dis' placeholder=0 
                                        class="form-control" id="tot_dis" value="{{pdebt.total_discount}}">
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid p-2 m-0" style="display: none;">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Discount</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='discount' step="any" id="disc1" placeholder=0 
                                        class="form-control disc" value="{{ pdebt.discount }}"/>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                
                                <div class="row container-fluid  p-2 m-0" id="igst1">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">IGST</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='igst' step="any" id="igst" placeholder=0 
                                        class="form-control" value="{{ pdebt.igst }}"/>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid p-2 m-0" id="cgst1">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">CGST</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='cgst' step="any" id="cgst" placeholder=0 
                                        class="form-control" value="{{ pdebt.cgst }}"/>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid p-2 m-0" id="sgst1">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">SGST</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='sgst' step="any" id="sgst" placeholder=0 
                                        class="form-control" value="{{ pdebt.sgst }}"/>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid  p-2 m-0">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Tax Amount</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='tax_amount' step="any" id="tax_amount" placeholder=0 
                                        class="form-control" value="{{ pdebt.taxamount }}"/>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid p-2 m-0" style="display: none;">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">TCS</label></div>
                                    <div class="col-sm-4 mt-2">
                                        <select name="tcs" class="form-control" id="tcs1" onchange="calc_tcs()">
                                            <option value="{{ pdebt.tcs }}">{{ pdebt.tcs }}</option>
                                            <option value="1">Cess 1%</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4 mt-2">
                                        <input type="text" value="{{ pdebt.tcs_amount }}" id="tcs_amount" name='tcs_amount' placeholder='0' class="form-control">
                                    </div>
                                </div>
                                <div class="row container-fluid p-2 m-0">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Shipping Charge</label></div>
                                    
                                    <div class="col-sm-8 mt-2"><input type="number" step="any" name='shipcharge' placeholder=0 
                                        class="form-control" id="shipcharge" value="{{pdebt.ship_charge}}">
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid p-2 m-0">
                                    <div class="col-sm-4 mt-2"><a class="text-center">Adjustments</a></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='round_off' step="any" id="round_off" placeholder=0 
                                        class="form-control" value="{{ pdebt.round_off }}"/>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div><hr>
                                <div class="row container-fluid  p-2 m-0" style="display: none;">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Balance Due</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='balance_due' id="due" placeholder="0" step="any" 
                                        class="form-control" value="{{ pdebt.balance_due }}" readonly>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid  p-2 m-0" style="display: none;">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Amount Received</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='amtrecvd' id="" value="0" step="any" 
                                        class="form-control" value="{{ pdebt.amtrecvd }}" readonly>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                <div class="row container-fluid  p-2 m-0">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Grand Total</label></div>
                                    <div class="col-sm-8 mt-2"><input type="number" name='grand_total' id="grandtotal" placeholder="0" step="any" 
                                        class="form-control" value="{{ pdebt.grandtotal }}" readonly>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                {% if pdebt.paid_amount %}
                                <div class="row container-fluid  p-2 m-0">
                                    
                                    <div class="col-sm-4 mt-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" checked>
                                            <label>Paid</label>
                                            
                                        </div>
                                    </div>
                                    
                                    <div class="col-sm-8 mt-2">
                                        <input type="number" name='paid' id="paid" placeholder="0" value="{{pdebt.paid_amount}}" step="any" 
                                        class="form-control">
                                        <p id="error-message" class="mt-1" style="color: red;"></p>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                {% else %}
                                <div class="row container-fluid  p-2 m-0">
                                    
                                    <div class="col-sm-4 mt-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                            <label>Paid</label>
                                            
                                        </div>
                                    </div>
                                    <div class="col-sm-1 mt-2"></div>
                                    <div class="col-sm-7 mt-2">
                                        <input type="number" name='paid' id="paid" placeholder="0" value="0" step="any" 
                                        class="form-control">
                                        <p id="error-message" class="mt-1" style="color: red;"></p>
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                                {% endif %}
                                <div class="row container-fluid  p-2 m-0">
                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Balance Due</label></div>
                                    <div class="col-sm-8 mt-2">
                                        <input type="number" name='bal_due' id="bal_due" placeholder="0" step="any" 
                                        class="form-control" value="{{pdebt.balance_amount}}" readonly >
                                        
                                    </div>
                                    <div class="col-sm-4 m-0 p-0"></div>
                                </div>
                            </div>   
                        </div>
                    </div>
                    <div class="notices mt-3">
                        <div class="text-muted">NOTICE:</div>
                        <div class="text-muted">
                          Fin sYs Terms and Conditions Apply
                        </div>
                    </div>
                    <div class="row mt-4 mb-4">
                        <div class="col-md-9"></div>
                        <div class="col-md-3 mt-3 mb-4">
                            <button class="btn btn-outline-info w-100 text-light rounded-pill" type="submit">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
   
  
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>

        $(document).ready(function() {


            var $select1 = $('#plosu'),
            $select2 = $('#tax1'),
            $select3 = $('#tax2'),
            $select4 = $('#tax3'),
            $select5 = $('#tax4'),
            $options = $select2.find('option'),
            $options1 = $select3.find('option'),
            $options2 = $select4.find('option'),
            $options3 = $select5.find('option');
            if ($options1.value == '{{ cmp1.state }}') {
                $options1.text = "{{ cmp1.state }}"
            }
            $select1.on('change', function() {
                if (this.value == "{{ cmp1.state }}") {
                    $select2.html($options.filter('[text="' + this.value + '"]'));
                    $select3.html($options1.filter('[text="' + this.value + '"]'));
                    $select4.html($options2.filter('[text="' + this.value + '"]'));
                    $select5.html($options3.filter('[text="' + this.value + '"]'));
                } 
                else {
                    $select2.html($options.filter('[text="' + " " + '"]'));
                    $select3.html($options1.filter('[text="' + " " + '"]'));
                    $select4.html($options2.filter('[text="' + " " + '"]'));
                    $select5.html($options3.filter('[text="' + " " + '"]'));
                }
            }).trigger('change');
        });
    </script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var i = 1;
            $("#add_row").click(function() {
                b = i - 1;
                $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function() {
                if (i > 1) {
                    $("#addr" + (i - 1)).html('');
                    i--;
                }
                calc();
            });
            $('#tab_logic tbody').on('keyup change', function() {
                calc();
            });
            $('#tax').on('keyup change', function() {
                calc_total();
            });
            $('#tcs').on('keyup change', function () {
                calc_total();
            });
            $('#disc1').on('keyup change', function () {
                calc_total();
            });
        });

        function calc() {
            $('#tab_logic tbody tr').each(function() {
                var html = $(this).html();
                if (html != '') {
                    var qty = $(this).find('.qty').val();
                    var price = $(this).find('.price').val();
                    var tax = $(this).find('.tax').val();
                    var dis = $(this).find('.reduce').val();
                
                    $(this).find('.total').val(parseFloat((qty * price)-dis));
                    $(this).find('.taxamount').val(parseFloat(((qty * price)-dis) * (parseFloat(tax) / 100)));
                    
                    calc_total();
                }
            });
        }

        function calc_total() {
            total = 0;
            $('.total').each(function() {
                total += parseFloat($(this).val());
            });

            taxamount = 0.0;
            $('.taxamount').each(function() {
                taxamount += parseFloat($(this).val());
            });

            total_discount = 0.0;
            $('.reduce').each(function() {
                total_discount += parseFloat($(this).val());
            });

            $('#subtotal').val(parseFloat(total.toFixed(2)));
            $('#tax_amount').val(parseFloat(taxamount.toFixed(2)));
            $('#tot_dis').val(parseFloat(total_discount.toFixed(2)));
            $('#baldue').val((taxamount + total).toFixed(2));
            calc_tcs();
        }
        function calc_tcs() {
            tcsamount = 0;
            var a = document.getElementById("tcs1").value
            var discount = document.getElementById("disc1").value
            var shipCharge = parseFloat(document.getElementById("shipcharge").value); // Getting the shipping charge amount
            var adjustments = parseFloat(document.getElementById("round_off").value);

            tcs=0
            tcs =a/100 * total
            let z=Math.round(tcs)
            disc0=discount
            
            var amount =taxamount + total - tcs 
            let x =Math.round(amount)
            let y =Math.round(x-disc0 + shipCharge)
            var gt = Math.round(amount-disc0+ shipCharge + adjustments);
            
            $('#tcs_amount').val(parseFloat(tcs.toFixed(2)));
            // $('#grandtotal').val((y).toFixed(2));
            // $('#due').val((y).toFixed(2));
            // $('#round_off').val((y).toFixed(2));   
            $('#grandtotal').val(parseFloat(gt.toFixed(2)));
            $('#due').val(parseFloat(y.toFixed(2)));
            // $('#round_off').val(parseFloat(y.toFixed(2)));

            test()
        }

        function test(){
            var bc = document.getElementById("plosu").value
            d=0
            if (bc == "{{ cmp1.state }}"  ) {
                gst = taxamount/2
                $('#cgst').val(parseFloat(gst.toFixed(2)));
                $('#sgst').val(parseFloat(gst.toFixed(2)));
                $('#igst').val(parseFloat(d.toFixed(2)));
            }
                
            if (bc != "{{ cmp1.state }}"  ) {
                $('#igst').val(taxamount.toFixed(2));
                $('#cgst').val(d.toFixed(2));
                $('#sgst').val(d.toFixed(2));
            }
        }
    </script>

    <script>
        document.getElementById("shipcharge").addEventListener("input", function() {
            calc();
        // calc_tcs(); // Recalculate the values when shipCharge changes
        }); 
    </script>

    <script>
        document.getElementById("round_off").addEventListener("input", function() {
        calc(); // Recalculate the values when adjustments changes
        }); 
    </script>

    <script>
        const grandTotalInput = document.getElementById("grandtotal");
        const paidInput = document.getElementById("paid");
        const balanceDueInput = document.getElementById("bal_due");
        const paidCheckbox = document.getElementById("invalidCheck");
        

        paidCheckbox.addEventListener("change", function () {
            if (paidCheckbox.checked) {
                paidInput.value = grandTotalInput.value;
            } else {
                paidInput.value = "";
            }
            calculateBalance();
        });

        paidInput.addEventListener("input", calculateBalance);

        function calculateBalance() {
            const grandTotal = parseFloat(grandTotalInput.value);
            const paidAmount = parseFloat(paidInput.value);

            if (paidAmount > grandTotal) {
                alert("Paid amount cannot be greater than Grand Total.");
                paidInput.value = grandTotal;
                
                
               
            }
            const paidAmount1 = parseFloat(paidInput.value);
            const balanceDue = grandTotal - paidAmount1;
            balanceDueInput.value = balanceDue.toFixed(2);
        }

        grandTotalInput.addEventListener("input", function () {
            if (paidCheckbox.checked) {
                paidInput.value = grandTotalInput.value;
                calculateBalance();
            }
        });

        paidInput.addEventListener("focus", function () {
            paidCheckbox.checked = true;
        });

        paidInput.addEventListener("blur", function () {
            if (paidInput.value === "") {
                paidCheckbox.checked = false;
            }
            
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        function state(element) {
            if (element.value == "Kerala" ) {
                document.getElementById('cgst1').style.display = 'flex';
                document.getElementById('sgst1').style.display = 'flex';
                document.getElementById('igst1').style.display = 'none'; 
            } else {
                document.getElementById('cgst1').style.display = 'none';
                document.getElementById('sgst1').style.display = 'none';
                document.getElementById('igst1').style.display = 'flex';
            }
        }
    </script>
    <script>
        $(document).ready(function() {

            // Function to update tax options based on the place of supply
            function updateTaxOptions() {
                var placeOfSupply = $('#plosu').val();
                var gstOptions = `
                    <option value="0" hidden>Select</option>
                    <option value=0>00 % GST(00%)</option>
                    <option value=3>03 % GST(03%)</option>
                    <option value=5>05 % GST(05%)</option>
                    <option value=12>12 % GST(12%)</option>
                    <option value=18>18 % GST(18%)</option>
                    <option value=28>28 % GST(28%)</option>`;
                var igstOptions = `
                    <option value="0" hidden>Select</option>
                    <option value=0>00 % IGST(00%)</option>
                    <option value=3>03 % IGST(03%)</option>
                    <option value=5>05 % IGST(05%)</option>
                    <option value=12>12 % IGST(12%)</option>
                    <option value=18>18 % IGST(18%)</option>
                    <option value=28>28 % IGST(28%)</option>`;
                    

                // Determine which tax options to use based on the place of supply
                var selectedOptions = (placeOfSupply === '{{ cmp1.state }}') ? gstOptions : igstOptions;

                // Update tax options for the all rows class
                $('.tax').html(selectedOptions);
            }

            // Bind an event listener to the "Place of Supply" element
            $('#plosu').on('change', function() {
                updateTaxOptions();
                calc();
            });

        
        });

    </script>

<script>
    function qtychange1(input) {
var enteredQty = parseFloat(input.value);
var availableQty = parseFloat(document.getElementById("qtyspan").innerText);

if (isNaN(enteredQty) || enteredQty < 0) {
    alert("Please enter a valid quantity.");
    input.value = 0;
    return;
}

if (enteredQty > availableQty) {
    alert("Entered quantity exceeds available quantity.");
    input.value = availableQty;
}
}
</script>

      
  
{% endblock %}