{% extends 'app1/base.html' %}
{% block body %}
      {% load static %}
    
    <style>
        tr:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
        }
    @media print {
    .chart-container[size="A4"] {
        width: 21cm;
        height: 29.7cm;
    }
    
    body * {
        visibility: hidden;
    }

    header {
        display: none;
    }

    .chart-container * {
        visibility: visible;
    }

    .chart-container {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        height: auto;
        page-break-before: always;
        page-break-inside: avoid;
        color: black;
    }}
    </style>
    <link href="{% static 'assets/plugins/fullcalendar/css/main.min.css' %}" rel="stylesheet">
    <script src="{% static 'assets/plugins/fullcalendar/js/main.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">Holidays</h2></center>
                    <hr>
                </div>
                <a style="padding: 10px; cursor: pointer; font-size: large;" onclick="Calender()" >Calender</a>
                <a style="padding: 10px; cursor: pointer; font-size: large;" onclick="Listout()">Listout</a>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-2 btn-group">
                        <button id="exportBtn" class="btn btn-outline-info custom-button" style="color: white;"  data-target="#holidaymodal" data-toggle="modal">Add holiday</button>
                    </div>
                    <div class="col-md-2 btn-group">
                        <button id="print" class="btn btn-outline-info custom-button" style="color: white;" onclick="printSection('chart-container')">Print</button>
                    </div>
                    <div class="col-md-2 btn-group">
                        <a href="{% url 'generate_pdf' %}" id="pdf" class="btn btn-outline-info custom-button" style="color: white;">PDF</a>
                    </div>
                    <div class="col-md-2 btn-group">
                        <button id="xl" class="btn btn-outline-info custom-button" style="color: white;"  onclick="ExportToExcel('xlsx')">EXPORT TO EXCEL</button>
                    </div>
                   
                 
                </div>
            </div>
        </div>
        <div class="card radius-15">
            <div class="card-body">
            <div id="calendar"></div>
            <!-- <div class="container-fluid" id="chart-container" style="display: none;">
                <table class="table table-responsive-md mt-4">
                    <thead>
                    <tr>
                        <th class="text-center">Start Date</th>
                        <th class="text-center">End Date</th>
                        <th class="text-center">Holiday Name</th>
                       
                    </tr>
                    </thead>
                    <tbody>
                    {% for r in holiday %}
                  
                        <tr>
                            <td class="text-center">{{ r.start_date | date:'d-m-Y' }}</td>
                            <td class="text-center">{{ r.end_date | date:'d-m-Y' }}</td>
                            <td class="text-center">{{ r.name  }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div> -->
            
            <section class="product-area mt-4" id="chart-container" style="display: none;background-color: white;">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center" style="color:#000">Start Date</th>
                            <th class="text-center" style="color:#000">End Date</th>
                            <th class="text-center" style="color:#000">Holiday Name</th>
                          
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in holiday %}
                  
                        <tr>
                            <td class="text-center" style="color:#000">{{ r.start_date | date:'d-m-Y' }}</td>
                            <td class="text-center" style="color:#000">{{ r.end_date | date:'d-m-Y' }}</td>
                            <td class="text-center" style="color:#000">{{ r.name  }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </section>
    
            </div>
        </div> 

        
       

        <div class="modal fade" id="holidaymodal">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: #213b52;">
                    <div class="modal-header">
                        <h5 class="m-3">Add Holiday</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="card p-3 m-3">
                            <form method="post" action="{% url 'addholidays'%}" autocomplete="off">
                                {% csrf_token %}
                                <div class="row mt-2 mb-2">
                                    <div class="col-md-6">
                                        <label for="start_date">Start_date</label>
                                        <input type="date" name="start_date" id="start_date" class="custom-select-md form-control w-100">        
                                    </div>
                                    <div class="col-md-6">
                                        <label for="end_date">End_date</label>
                                        <input  type="date" name="end_date" id="end_date" class="custom-select-md form-control w-100">
                                    </div>
                                    <div class="col-md-6 mt-2">
                                        <label for="name">Holiday Name</label>
                                        <input name="name" id="name" class="custom-select-md form-control w-100">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-4 mt-4 mb-4">
                                        <button type="submit" class="btn btn-outline-info rounded-pill w-100">Add</button>
                                    </div>
                                    <div class="col-md-4"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>   
            </div>
        </div> 
<script>
document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var holidayEvents = JSON.parse('{{ holiday_events|escapejs }}'); // Parse JSON data
    var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        events: holidayEvents, // Use the parsed holidayEvents data
    });
    calendar.render();
    console.log('FullCalendar initialization code executed.');
});




function Calender() {
            
            document.getElementById('calendar').style.display = 'block';
            document.getElementById('chart-container').style.display = 'none';
           
            
    }
    function Listout() {
        document.getElementById('calendar').style.display = 'none';
        document.getElementById('chart-container').style.display = 'block';
    }

    function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('chart-container');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
            XLSX.writeFile(wb, fn || ('Holidays.' + (type || 'xlsx')));
    }

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
    
        document.body.innerHTML = printContents;
    
        window.print();
       
    
        document.body.innerHTML = originalContents;
        window.location.reload();
    }
 
</script>

{% endblock %}
