{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}

    {% load static %}
    {% if user.is_authenticated %}

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/estimate.css' %}"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <style>

     
        .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;
    /* position: relative;
    transform: rotate(-45deg); */
}
.ribbon .ribbon-open {
    background-color: #268ddd;
    border-color: #1c72b4;
}

:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: #22b8d1;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
    color: #000000;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: var(--dark);
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: var(--black);
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    /* color: var(--white); */
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: var(--themeColor);
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
}

.store-user .address {
    font-weight: 400;
}

.store-user h5 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
   
}

/* Product Section */
thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
 
}

.media p.title {
    font-weight: 600;
    
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
}

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

/* Footer Section */
footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid var(--darkWhite);
}

footer a {
    color: var(--themeColor);
}

footer p {
    padding: 6px;
    border: 3px solid var(--darkWhite);
    background-color: var(--white);
    display: inline-block;
    color: #000000;
}


.print-only {
        /* display: none; */
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        /* box-shadow: 5px 2px 5px 2px  grey; */
    }


        @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            
            /* position: fixed; */
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            /* page-break-before: always;
            page-break-inside: avoid; */
        }

        @page {
            size:100%;
            margin: 0;
            height: auto;
        }

        .print-only table {
        border-collapse: collapse;
        border: none; /* You can adjust the border color and width */
        width: 100%; /* Set the width to 100% of the printed page */
        margin: 0; /* Remove margins to maximize the width */
    }

    .print-only th,
    .print-only td {
        border:none; /* Apply border to table cells */
        padding: 8px; /* Add padding for better readability */
        text-align: center; /* Center-align text in cells */
    }

    }





    </style>

<script>


    async function generatePDF() {
        // document.getElementById("downloadButton").innerHTML = "Currently downloading, please wait";

        //Downloading
        var downloading = document.getElementById("whatToPrint");
        var doc = new jsPDF('l', 'pt');

        await html2canvas(downloading, {
            //allowTaint: true,
            //useCORS: true,
            // width: 600
            
        }).then((canvas) => {
            //Canvas (convert to PNG)
            doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
        })

        doc.save("Document.pdf");

        //End of downloading

        // document.getElementById("downloadButton").innerHTML = "Click to download";
    }

    
</script>


	
	
        <!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="{% url 'sales_add_file' sale.id %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <div class="modal-body">
          <input type="file" class="form-control" name="file">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
      </div>
    </div>
  </div>


    

    <div class="page-content" >

        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">MANUAL JOURNAL VIEW</h2> <h4></h4></center>
                    <hr>
                    <!-- <center><h5 class="mb-0">Journal No : {{ sale.mj_no }}</h5> <h4></h4></center> -->
                    
                    <center><p class="mb-0">Journal created by {{ user.first_name }}</> <h4></h4></center>
                  
                </div>

                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,0,.01);">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                          <li class="nav-item mx-1">
                            <a href="{% url 'mj_edit_page' sale.id  %}" role="button" class=" btn btn-outline-info rounded-pill text-grey p-1"> &nbsp;&nbsp;Edit&nbsp;&nbsp;</a>

                          </li>
                          <li class="nav-item mx-1">
                            <a  href="{% url 'deletemj' sale.id %}" role="button"id="deleteButton" class=" btn btn-outline-info rounded-pill text-grey p-1">&nbsp;&nbsp;Delete&nbsp;&nbsp; 
                            </a>
                          </li>
                            <li class="nav-item active mx-1" >
                            <a class="nav-link text-light  btn btn-outline-info rounded-pill text-grey p-1" role="button" onclick="window.print()">&nbsp;&nbsp;Print&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                            </li>
      
                            <li class="nav-item mx-1">
                              <a class="btn btn-outline-info rounded-pill text-grey p-1" role="button" href="{% url 'm_journal_pdf' sale.id %}" id="downloadButton" >&nbsp;&nbsp;PDF&nbsp;&nbsp;</a>
                            </li>

                            <div class="dropdown p-0 nav-item mx-1 " style="margin-top: 10px;">
                              <li  class="btn btn-outline-info rounded-pill text-grey p-1  dropdown-toggle  "data-toggle="dropdown"> &nbsp;&nbsp;Convert&nbsp;&nbsp;</li>
                                <ul class="dropdown-menu" style="background-color: black;">
                                    <a class="dropdown-item " href="{% url 'm_journal_convert1' sale.id  %}"> &nbsp;Published </a>
                                    <!-- {% if sale.status != 'Invoice' %}
                                    <a class="dropdown-item " href="{% url 'sale_convert2' sale.id  %}"> &nbsp;Invoice</a>
                                    {% endif %} -->
                                </ul>
                              
                            </div>

                            

                            <li class="nav-item mx-1">
                                <a href="#" class=" btn btn-outline-info rounded-pill text-grey p-1" data-toggle="modal" data-target="#commentModal" 
                                data-comment="{{ inv.comments }}" data-inv-id="{{ inv.id }}">&nbsp;&nbsp;Comment&nbsp;&nbsp;</a>
                          
                            </li>

                            <!-- <div class="dropdown p-0 nav-item mx-1 "  style="margin-top: 10px;">
                              <li  class=" dropdown-toggle btn btn-outline-info rounded-pill text-grey p-1"data-toggle="dropdown"> &nbsp;&nbsp;Share&nbsp;&nbsp;</li>
                              <ul class="dropdown-menu" style="background-color: black;">
      
                                  <li style="margin-left: 50px;"  ></i>{% post_to_facebook object_or_url "Facebook!" %}</li>
                                  <li style="margin-left: 50px;" > {% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                  <li style="margin-left: 50px;" >{% send_email object.title "New Song: {{object.title}}. Check it out!" object_or_url "Email" %}</li>
                                  
                              </ul>
                            </div>
  
                            <div class="dropdown p-0 nav-item mx-1 "  style="margin-top: 10px;">
                                <li  class=" dropdown-toggle btn btn-outline-info rounded-pill text-grey p-1"data-toggle="dropdown">&nbsp;&nbsp;Attach file&nbsp;&nbsp;</li>
                                <ul class="dropdown-menu" style="background-color: black;">
                                    <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal" data-target="#exampleModal">Attach file</a>
                                    {% if sale.file != "default.jpg" %}
                                    <a class="dropdown-item fas fa-download" style="cursor: pointer;"download  href="{{ sale.file.url }}" >Download file</a>
                                    {% endif %}
                                </ul>
                            </div> -->
                        </ul>
                    </div>
                </nav>
                
            </div>
        </div>
        

        
        <div  id="whatToPrint" class="print-only">
            
                <div class="my-5 page" size="A4" >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">{{sale.status}}<!----></div></div>
                        <!-- <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                              
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p>Sales Order</p>
                                </div>
                                <div class="position-relative">
                                    <p>Sales Order No. <span>{{ sale.saleno }}</span></p>
                                </div>
                            </div>
                        </section> -->
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    <div class="col-7">
                                        <p>FROM,</p>
                                        <h5>{{cmp1.cname }}</h5>
                                        <p class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                        </p>
                                        
                                    </div>
                                    <div class="col-5">
                                        
                                        <p class="address " style="padding:5px 10px 5px 0px;font-size:13pt;">Journal No :{{ sale.mj_no }}</p>
                                        <p class="address " style="padding:5px 10px 5px 0px;font-size:13pt;">Date :{{ sale.date }}</p>
                                        <p class="address " style="padding:5px 10px 5px 0px;font-size:13pt;">Amount :{{ sale.total_deb }}</p>
                                        <p class="address " style="padding:5px 10px 5px 0px;font-size:13pt;">Reference No :{{ sale.ref_no }}</p>
                                        
                                        
                                    </div>
                                </div>
                                <div class="row extra-info pt-3">
                                    <div class="col-7">
                                        <p>NOTES : <span>{{sale.notes}}</span></p>
                                    </div>
                                    <!-- <div class="col-5">
                                        <p>Expected Shipment Date : <span>{{sale.shipmentdate | date:'d-m-Y'}}</span></p>
                                    </div> -->
                                </div>
                            </div>
                        </section>
            
                        <section class="product-area mt-4">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <td>ACCOUNT</td>
                                        <td>CONTACT</td>
                                        <td>DEBITS</td>
                                        <td>CREDITS</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    {% for j in saleitem %}
                                    <tr>
                                        <td style="color:black">{{j.account}}</td>
                                        <td style="color:black">{{j.contact}}</td>
                                        <td style="color:black">{{j.debit}}.00</td>
                                        <td style="color:black">{{j.credit}}.00 </td>
                                    
                                    </tr>
                                    {% endfor %}
                                    <tr></tr>
                                    <tr style="width: 100%;margin-top: 1px;color:black; font-weight:bold"  >
                                        <td colspan="2" class="table-head" style="font-size:13px;color:black; font-weight:bold">Sub Total</td>
                                        <td class="pcs-total-section-value text-align-center" style="color: #000000;">₹{{ sale.s_totaldeb }}.00</td>
                                        <td class="pcs-total-section-value text-align-right" style="color: #000000;">₹{{ sale.s_totalcre }}.00</td>
                                    </tr>
                                    <tr  style="height:40px;" class="pcs-balance">
                                        <td colspan="2"  style="padding:5px 10px 5px 0;font-size:16px;color:black; font-weight:bold"><b>Total</b></td>
                                        <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ sale.total_deb }}.00</b></td>
                                        <td style="font-size:16px;color:black; font-weight:bold"><b>₹{{ sale.total_cre }}.00</b></td>
                                    </tr>

                                   


                                    
                                </tbody>
                            </table>
                        </section>
            
                        <!-- <section class="balance-info">
                            <div class="row">
                                <div class="col-8">
                                    <p class="m-0 font-weight-bold" style="color:black"> Note: </p>
                                    <p style="color:black">{{sale.note}}</p>
                                </div>
                                <div class="col-4">
                                    <table class="table border-0 table-hover">
                                        <tr >
                                            <td style="color:black; font-weight:bold">Sub Total :</td>
                                            <td style="color:black; font-weight:bold">{{sale.subtotal}}</td>
                                        </tr>
                                        <tr class="d-none" >
                                            <td id="cmp">
                                                {{cmp1.state}}
                                            </td>
                                            <td id="sply">
                                                {{sale.placeofsupply}}
                                            </td>
                                        </tr>
                                        <tr id="igstrow" style="display:none;">
                                            <td style="color:black;font-weight:bold">IGST</td>
                                            <td style="color:black; font-weight:bold" id="igst">{{sale.taxamount}}</td>
                                        </tr>
                                        <tr id="cgstrow" style="display: none;">
                                            <td style="color:black; font-weight:bold">CGST</td>
                                            <td style="color:black; font-weight:bold" id="cgst"></td>
                                        </tr>
                                        <tr id="sgstrow" style="display: none;">
                                            <td style="color:black; font-weight:bold">SGST</td>
                                            <td style="color:black; font-weight:bold" id="sgst"></td>
                                        </tr>
                                   
                                        <tr>
                                            <td style="color:black; font-weight:bold">Tax Amount</td>
                                            <td style="color:black; font-weight:bold">{{sale.taxamount}}</td>
                                        </tr>

                                        <tr>
                                            <td style="color:black; font-weight:bold">Shipping Charge</td>
                                            <td style="color:black; font-weight:bold">{{sale.shipping_charge}}</td>
                                        </tr>
                                        <tfoot>
                                            <tr>
                                                <td style="color:black; font-weight:bold">Sale Total:</td>
                                                <td style="color:black; font-weight:bold ;">{{sale.salestotal}}</td>
                                            </tr>
                                        </tfoot>
                                    </table>
            
                                    
                                </div>
                            </div>
                        </section> -->
            
                        <!-- Cart BG -->
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">
            
                        <!-- <footer>
                            <hr>
                            <p class="m-0 text-center">
                                View THis Invoice Online At - <a href="#!"> invoice/saburbd.com/#868 </a>
                            </p>
                            <div class="social pt-3">
                                <span class="pr-2">
                                    <i class="fas fa fa-mobile-alt"></i>
                                    <span>0123456789</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fas fa fa-envelope"></i>
                                    <span>me@saburali.com</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-facebook-f"></i>
                                    <span>/sabur.7264</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-youtube"></i>
                                    <span>/abdussabur</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-github"></i>
                                    <span>/example</span>
                                </span>
                            </div>
                        </footer> -->
                    </div>
                </div>

            </div>
            
        
            </div>

            <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="commentModalLabel">Add/Edit Comment</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="existing-comment"></div>
                            <form id="comment-form" action="{% url 'add_comment_retinvoice3' sale.id %}" method="POST">
                                {% csrf_token %}
                                <!-- Display existing comments if they exist -->
                                {% if sale.comments %}
                                <label class="text-center">Existing Comment:</label>
                                <p>{{ sale.comments }}</p>
                                <label for="">Change Comment If Needed..</label>
                                <textarea style="width: 100%;" name="comment" placeholder="Edit the comment">{{ sale.comments }}</textarea>
                                {% else %}
                                <!-- If no existing comment, allow user to add a new one -->
                                <textarea style="width: 100%;" name="comment" placeholder="Add a comment"></textarea>
                                {% endif %}
                                <div class="text-center pt-4 pb-2">
                                    <button class="btn btn-info" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            

            <li class="nav-item mx-1">
                <a href="#" class="btn btn-outline-info rounded-pill text-grey p-1" data-toggle="modal" data-target="#commentModal" data-comment="{{ inv.comments }}" data-inv-id="{{ inv.id }}">&nbsp;&nbsp;Comment&nbsp;&nbsp;</a>
            </li>

            
            


            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            <script>
                $(document).ready(function(){
            pstate = $("#sply").html().trim();
            cmpstate = $("#cmp").html().trim();
            // console.log(pstate == cmpstate);
            if(pstate == cmpstate){

                $('#igstrow').hide();
                $('#sgstrow').show();
                $('#cgstrow').show();
                

                $("#sgst").html($("#igst").html()/2);
                $("#cgst").html($("#igst").html()/2);

              
            }
            else{
               

                $('#igstrow').show();
                $('#sgstrow').hide();
                $('#cgstrow').hide();
            }
        });
        
        $('.delete').click(function(event) {
            var form =  $(this).closest("form");
            var name = $(this).data("name");
            event.preventDefault();
            swal({
                title: `Are you sure you want to delete this record?`,
                text: "If you delete this, it will be gone forever.",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal("Poof! Your imaginary file has been deleted!", {
                    icon: "success" ,
              
                    });
                    form.submit();
        
                    
                    
                    
                    }
            });
        });
        

        document.getElementById("deleteButton").addEventListener("click", function() {
            var confirmed = confirm("Are you sure you want to delete this item?");
            if (confirmed) {
                // Perform the delete operation here
                alert("Item deleted!");
            } else {
                // User canceled the delete operation
                alert("Delete operation canceled.");
            }
        });
    </script> 



    {% endif %}
    {% endblock %}    